ROOTS [Period] [PeriodSet] [TimeSpan] [TimeSpanSet]

// =================================================================================
// 1. Expressions that appear somewhere in the grammar but can sometimes be ignored.
// =================================================================================
[Nil] ||| un ||| ||| 1.0
[Nil] ||| una ||| ||| 1.0
[Nil] ||| el ||| ||| 1.0
[Nil] ||| la ||| ||| 1.0
[Nil] ||| los ||| ||| 1.0
[Nil] ||| las ||| ||| 1.0
[Nil] ||| . ||| ||| 1.0
[Nil] ||| - ||| ||| 1.0
[Nil] ||| / ||| ||| 1.0
[Nil] ||| a ||| ||| 1.0
[Nil] ||| al ||| ||| 1.0
[Nil] ||| de ||| ||| 1.0
[Nil] ||| del ||| ||| 1.0
[Nil] ||| en ||| ||| 1.0
[Nil] ||| más ||| ||| 1.0
[Nil] ||| y ||| ||| 1.0

// =======================================
// 2. Expressions that identify an integer
// =======================================
[Int:1Digit] ||| un ||| 1 ||| 1.0
[Int:1Digit] ||| uno ||| 1 ||| 1.0
[Int:1Digit] ||| una ||| 1 ||| 1.0
[Int:1Digit] ||| dos ||| 2 ||| 1.0
[Int:1Digit] ||| tres ||| 3 ||| 1.0
[Int:1Digit] ||| cuatro ||| 4 ||| 1.0
[Int:1Digit] ||| cinco ||| 5 ||| 1.0
[Int:1Digit] ||| seis ||| 6 ||| 1.0
[Int:1Digit] ||| siete ||| 7 ||| 1.0
[Int:1Digit] ||| ocho ||| 8 ||| 1.0
[Int:1Digit] ||| nueve ||| 9 ||| 1.0

[Int:Teens] ||| diez ||| 1 0 ||| 1.0
[Int:Teens] ||| once ||| 1 1 ||| 1.0
[Int:Teens] ||| doce ||| 1 2 ||| 1.0
[Int:Teens] ||| trece ||| 1 3 ||| 1.0
[Int:Teens] ||| catorce ||| 1 4 ||| 1.0
[Int:Teens] ||| quince ||| 1 5 ||| 1.0
[Int:Teens] ||| dieciséis ||| 1 6 ||| 1.0
[Int:Teens] ||| diecisiete ||| 1 7 ||| 1.0
[Int:Teens] ||| dieciocho ||| 1 8 ||| 1.0
[Int:Teens] ||| diecinueve ||| 1 9 ||| 1.0
[Int:Twenties] ||| veinte ||| 2 0 ||| 1.0
[Int:Twenties] ||| veintiún ||| 2 1 ||| 1.0
[Int:Twenties] ||| veintiuno ||| 2 1 ||| 1.0
[Int:Twenties] ||| veintiuna ||| 2 1 ||| 1.0
[Int:Twenties] ||| veintidós ||| 2 2 ||| 1.0
[Int:Twenties] ||| veintitrés ||| 2 3 ||| 1.0
[Int:Twenties] ||| veinticuatro ||| 2 4 ||| 1.0
[Int:Twenties] ||| veinticinco ||| 2 5 ||| 1.0
[Int:Twenties] ||| veintiséis ||| 2 6 ||| 1.0
[Int:Twenties] ||| veintisiete ||| 2 7 ||| 1.0
[Int:Twenties] ||| veintiocho ||| 2 8 ||| 1.0
[Int:Twenties] ||| veintinueve ||| 2 9 ||| 1.0
[Int:Tens] ||| treinta ||| 3 ||| 1.0
[Int:Tens] ||| cuarenta ||| 4 ||| 1.0
[Int:Tens] ||| cincuenta ||| 5 ||| 1.0
[Int:Tens] ||| sesenta ||| 6 ||| 1.0
[Int:Tens] ||| setenta ||| 7 ||| 1.0
[Int:Tens] ||| ochenta ||| 8 ||| 1.0
[Int:Tens] ||| noventa ||| 9 ||| 1.0
[Int:2Digit] ||| [Int:Teens] ||| [Int:Teens] ||| 1.0
[Int:2Digit] ||| [Int:Twenties] ||| [Int:Twenties] ||| 1.0
[Int:2Digit] ||| [Int:Tens] ||| [Int:Tens] 0 ||| 1.0
[Int:2Digit] ||| [Int:Tens] y [Int:1Digit] ||| [Int:Tens] [Int:1Digit] ||| 1.0

[Int:OneHundred] ||| cien ||| 1 0 0 ||| 1.0
[Int:OneHundreds] ||| ciento ||| 1 ||| 1.0
[Int:Hundreds] ||| doscientos ||| 2 ||| 1.0
[Int:Hundreds] ||| doscientas ||| 2 ||| 1.0
[Int:Hundreds] ||| trescientos ||| 3 ||| 1.0
[Int:Hundreds] ||| trescientas ||| 3 ||| 1.0
[Int:Hundreds] ||| cuatrocientos ||| 4 ||| 1.0
[Int:Hundreds] ||| cuatrocientas ||| 4 ||| 1.0
[Int:Hundreds] ||| quinientos ||| 5 ||| 1.0
[Int:Hundreds] ||| quinientas ||| 5 ||| 1.0
[Int:Hundreds] ||| seiscientos ||| 6 ||| 1.0
[Int:Hundreds] ||| seiscientas ||| 6 ||| 1.0
[Int:Hundreds] ||| setecientos ||| 7 ||| 1.0
[Int:Hundreds] ||| setecientas ||| 7 ||| 1.0
[Int:Hundreds] ||| ochocientos ||| 8 ||| 1.0
[Int:Hundreds] ||| ochocientas ||| 8 ||| 1.0
[Int:Hundreds] ||| novecientos ||| 9 ||| 1.0
[Int:Hundreds] ||| novecientas ||| 9 ||| 1.0
[Int:3Digit] ||| [Int:OneHundred] ||| [Int:OneHundred] ||| 1.0
[Int:3Digit] ||| [Int:Hundreds] ||| [Int:Hundreds] 0 0 ||| 1.0
[Int:3Digit] ||| [Int:OneHundreds] [Int:1Digit] ||| [Int:OneHundreds] 0 [Int:1Digit] ||| 1.0
[Int:3Digit] ||| [Int:Hundreds] [Int:1Digit] ||| [Int:Hundreds] 0 [Int:1Digit] ||| 1.0
[Int:3Digit] ||| [Int:OneHundreds] [Int:2Digit] ||| [Int:OneHundreds] [Int:2Digit] ||| 1.0
[Int:3Digit] ||| [Int:Hundreds] [Int:2Digit] ||| [Int:Hundreds] [Int:2Digit] ||| 1.0

[Int:Thousand3Digit] ||| mil ||| 0 0 0 ||| 1.0
[Int:Thousand3Digit] ||| mil [Int:1Digit] ||| 0 0 [Int:1Digit] ||| 1.0
[Int:Thousand3Digit] ||| mil [Int:2Digit] ||| 0 [Int:2Digit] ||| 1.0
[Int:Thousand3Digit] ||| mil [Int:3Digit] ||| [Int:3Digit] ||| 1.0
[Int:4Digit] ||| [Int:Thousand3Digit] ||| 1 [Int:Thousand3Digit] ||| 1.0
[Int:4Digit] ||| [Int:1Digit] [Int:Thousand3Digit] ||| [Int:1Digit] [Int:Thousand3Digit] ||| 1.0
//[Int:4Digit] ||| [Int:2Digit,1] [Int:2Digit,2] ||| [Int:2Digit,1] [Int:2Digit,2] ||| 1.0
[Int] ||| [Int:1Digit] ||| [Int:1Digit] ||| 1.0
[Int] ||| [Int:2Digit] ||| [Int:2Digit] ||| 1.0
[Int] ||| [Int:3Digit] ||| [Int:3Digit] ||| 1.0
[Int] ||| [Int:4Digit] ||| [Int:4Digit] ||| 1.0

// =======================================
// 3. Ordinal numbers that map to integers
// =======================================
[FieldValue:OrdinalDayOfMonth] ||| primero de ||| DAY_OF_MONTH 1 ||| 1.0

// ====================================================
// 4. Other common expressions that identify an integer
// ====================================================
[Int] ||| par de ||| 2 ||| 1.0

// ============================================
// 5. Expressions that identify a temporal unit
// ============================================
[Unit:Singular] ||| segundo ||| SECONDS ||| 1.0
[Unit:Singular] ||| minuto ||| MINUTES ||| 1.0
[Unit:Singular] ||| hora ||| HOURS ||| 1.0
[Unit:Singular] ||| día ||| DAYS ||| 1.0
[Unit:Singular] ||| semana ||| WEEKS ||| 1.0
[Unit:Singular] ||| mes ||| MONTHS ||| 1.0
[Unit:Singular] ||| trimestre ||| QUARTER_YEARS ||| 1.0
[Unit:Singular] ||| año ||| YEARS ||| 1.0
[Unit:Singular] ||| década ||| DECADES ||| 1.0
[Unit:Singular] ||| decenio ||| DECADES ||| 1.0
[Unit:Singular] ||| siglo ||| CENTURIES ||| 1.0
[Unit:Singular] ||| centuria ||| CENTURIES ||| 1.0
[Unit] ||| [Unit:Singular] ||| [Unit:Singular] ||| 1.0

[Unit:Plural] ||| segundos ||| SECONDS ||| 1.0
[Unit:Plural] ||| minutos ||| MINUTES ||| 1.0
[Unit:Plural] ||| horas ||| HOURS ||| 1.0
[Unit:Plural] ||| días ||| DAYS ||| 1.0
[Unit:Plural] ||| semanas ||| WEEKS ||| 1.0
[Unit:Plural] ||| meses ||| MONTHS ||| 1.0
[Unit:Plural] ||| trimestres ||| QUARTER_YEARS ||| 1.0
[Unit:Plural] ||| años ||| YEARS ||| 1.0
[Unit:Plural] ||| décadas ||| DECADES ||| 1.0
[Unit:Plural] ||| decenios ||| DECADES ||| 1.0
[Unit:Plural] ||| siglos ||| CENTURIES ||| 1.0
[Unit:Plural] ||| centurias ||| CENTURIES ||| 1.0
[Unit] ||| [Unit:Plural] ||| [Unit:Plural] ||| 1.0

// ============================================
// 6. Expressions that identify a part of a day
// ============================================
[FieldValue:HourOfDay] ||| [Int:0-23] ||| HOUR_OF_DAY [Int:0-23] ||| 1.0
[FieldValue:HourOfDay] ||| 24 ||| HOUR_OF_DAY 0 ||| 1.0
[FieldValue:HourOfAMPM] ||| [Int:1-12] ||| HOUR_OF_AMPM [Int:1-12] ||| 1.0
[FieldValue:HourOfAMPM] ||| [Int:1Digit] ||| HOUR_OF_AMPM [Int:1Digit] ||| 1.0
[FieldValue:HourOfAMPM] ||| [Int:Teens] ||| HOUR_OF_AMPM [Int:Teens] ||| 1.0
[FieldValue:MinuteOfHour] ||| [Int:0-59] ||| MINUTE_OF_HOUR [Int:0-59] ||| 1.0
[FieldValue:SecondOfMinute] ||| [Int:0-59] ||| SECOND_OF_MINUTE [Int:0-59] ||| 1.0

[FieldValue:AMPMOfDay] ||| a . m ||| AMPM_OF_DAY 0 ||| 1.0
[FieldValue:AMPMOfDay] ||| am ||| AMPM_OF_DAY 0 ||| 1.0
[FieldValue:AMPMOfDay] ||| de la madrugada ||| AMPM_OF_DAY 0 ||| 1.0
[FieldValue:AMPMOfDay] ||| de la mañana ||| AMPM_OF_DAY 0 ||| 1.0
[FieldValue:AMPMOfDay] ||| p . m ||| AMPM_OF_DAY 1 ||| 1.0
[FieldValue:AMPMOfDay] ||| pm ||| AMPM_OF_DAY 1 ||| 1.0
[FieldValue:AMPMOfDay] ||| del mediodía ||| AMPM_OF_DAY 1 ||| 1.0
[FieldValue:AMPMOfDay] ||| de la tarde ||| AMPM_OF_DAY 1 ||| 1.0
[FieldValue:AMPMOfDay] ||| de la noche ||| AMPM_OF_DAY 1 ||| 1.0

[FieldValue:PartOfDay] ||| madrugada ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| mañana ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| la mañana ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| mediodía ||| AFTERNOON_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| tarde ||| AFTERNOON_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| tarde ||| EVENING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| noche ||| NIGHT_OF_DAY 1 ||| 1.0

// ==============================================
// 7. Expressions that identify a day of the week
// ==============================================
[FieldValue:DayOfWeek] ||| lunes ||| DAY_OF_WEEK 1 ||| 1.0
[FieldValue:DayOfWeek] ||| martes ||| DAY_OF_WEEK 2 ||| 1.0
[FieldValue:DayOfWeek] ||| miércoles ||| DAY_OF_WEEK 3 ||| 1.0
[FieldValue:DayOfWeek] ||| jueves ||| DAY_OF_WEEK 4 ||| 1.0
[FieldValue:DayOfWeek] ||| viernes ||| DAY_OF_WEEK 5 ||| 1.0
[FieldValue:DayOfWeek] ||| sábado ||| DAY_OF_WEEK 6 ||| 1.0
[FieldValue:DayOfWeek] ||| domingo ||| DAY_OF_WEEK 7 ||| 1.0
[FieldValue:DayOfWeek] ||| lun ||| DAY_OF_WEEK 1 ||| 1.0
[FieldValue:DayOfWeek] ||| lu ||| DAY_OF_WEEK 1 ||| 1.0
[FieldValue:DayOfWeek] ||| l ||| DAY_OF_WEEK 1 ||| 1.0
[FieldValue:DayOfWeek] ||| mar ||| DAY_OF_WEEK 2 ||| 1.0
[FieldValue:DayOfWeek] ||| ma ||| DAY_OF_WEEK 2 ||| 1.0
[FieldValue:DayOfWeek] ||| m ||| DAY_OF_WEEK 2 ||| 1.0
[FieldValue:DayOfWeek] ||| mié ||| DAY_OF_WEEK 3 ||| 1.0
[FieldValue:DayOfWeek] ||| mi ||| DAY_OF_WEEK 3 ||| 1.0
[FieldValue:DayOfWeek] ||| x ||| DAY_OF_WEEK 3 ||| 1.0
[FieldValue:DayOfWeek] ||| jue ||| DAY_OF_WEEK 4 ||| 1.0
[FieldValue:DayOfWeek] ||| ju ||| DAY_OF_WEEK 4 ||| 1.0
[FieldValue:DayOfWeek] ||| j ||| DAY_OF_WEEK 4 ||| 1.0
[FieldValue:DayOfWeek] ||| vie ||| DAY_OF_WEEK 5 ||| 1.0
[FieldValue:DayOfWeek] ||| vi ||| DAY_OF_WEEK 5 ||| 1.0
[FieldValue:DayOfWeek] ||| v ||| DAY_OF_WEEK 5 ||| 1.0
[FieldValue:DayOfWeek] ||| sáb ||| DAY_OF_WEEK 6 ||| 1.0
[FieldValue:DayOfWeek] ||| sa ||| DAY_OF_WEEK 6 ||| 1.0
[FieldValue:DayOfWeek] ||| s ||| DAY_OF_WEEK 6 ||| 1.0
[FieldValue:DayOfWeek] ||| dom ||| DAY_OF_WEEK 7 ||| 1.0
[FieldValue:DayOfWeek] ||| do ||| DAY_OF_WEEK 7 ||| 1.0
[FieldValue:DayOfWeek] ||| d ||| DAY_OF_WEEK 7 ||| 1.0

// ================================================
// 8. Expressions that identify a weekend of a week
// ================================================
[FieldValue:WeekendOfWeek] ||| fin de semana ||| WEEKEND_OF_WEEK 1 ||| 1.0

// =============================================
// 9. Expressions that identify a day of a month
// =============================================
[FieldValue:NumericDayOfMonth] ||| [Int:1-31] ||| DAY_OF_MONTH [Int:1-31] ||| 1.0
[FieldValue:NumericDayOfMonth] ||| el [Int:1-31] ||| DAY_OF_MONTH [Int:1-31] ||| 1.0

// =================================================
// 10. Expressions that identify a month of the year
// =================================================
[FieldValue:MonthOfYear] ||| enero ||| MONTH_OF_YEAR 1 ||| 1.0
[FieldValue:MonthOfYear] ||| febrero ||| MONTH_OF_YEAR 2 ||| 1.0
[FieldValue:MonthOfYear] ||| marzo ||| MONTH_OF_YEAR 3 ||| 1.0
[FieldValue:MonthOfYear] ||| abril ||| MONTH_OF_YEAR 4 ||| 1.0
[FieldValue:MonthOfYear] ||| mayo ||| MONTH_OF_YEAR 5 ||| 1.0
[FieldValue:MonthOfYear] ||| junio ||| MONTH_OF_YEAR 6 ||| 1.0
[FieldValue:MonthOfYear] ||| julio ||| MONTH_OF_YEAR 7 ||| 1.0
[FieldValue:MonthOfYear] ||| agosto ||| MONTH_OF_YEAR 8 ||| 1.0
[FieldValue:MonthOfYear] ||| septiembre ||| MONTH_OF_YEAR 9 ||| 1.0
[FieldValue:MonthOfYear] ||| setiembre ||| MONTH_OF_YEAR 9 ||| 1.0
[FieldValue:MonthOfYear] ||| octubre ||| MONTH_OF_YEAR 10 ||| 1.0
[FieldValue:MonthOfYear] ||| noviembre ||| MONTH_OF_YEAR 11 ||| 1.0
[FieldValue:MonthOfYear] ||| diciembre ||| MONTH_OF_YEAR 12 ||| 1.0
[FieldValue:MonthOfYear] ||| ene ||| MONTH_OF_YEAR 1 ||| 1.0
[FieldValue:MonthOfYear] ||| en ||| MONTH_OF_YEAR 1 ||| 1.0
[FieldValue:MonthOfYear] ||| feb ||| MONTH_OF_YEAR 2 ||| 1.0
[FieldValue:MonthOfYear] ||| febr ||| MONTH_OF_YEAR 2 ||| 1.0
[FieldValue:MonthOfYear] ||| mar ||| MONTH_OF_YEAR 3 ||| 1.0
[FieldValue:MonthOfYear] ||| mzo ||| MONTH_OF_YEAR 3 ||| 1.0
[FieldValue:MonthOfYear] ||| abr ||| MONTH_OF_YEAR 4 ||| 1.0
[FieldValue:MonthOfYear] ||| may ||| MONTH_OF_YEAR 5 ||| 1.0
[FieldValue:MonthOfYear] ||| my ||| MONTH_OF_YEAR 5 ||| 1.0
[FieldValue:MonthOfYear] ||| jun ||| MONTH_OF_YEAR 6 ||| 1.0
[FieldValue:MonthOfYear] ||| jul ||| MONTH_OF_YEAR 7 ||| 1.0
[FieldValue:MonthOfYear] ||| ago ||| MONTH_OF_YEAR 8 ||| 1.0
[FieldValue:MonthOfYear] ||| ag ||| MONTH_OF_YEAR 8 ||| 1.0
[FieldValue:MonthOfYear] ||| sep ||| MONTH_OF_YEAR 9 ||| 1.0
[FieldValue:MonthOfYear] ||| set ||| MONTH_OF_YEAR 9 ||| 1.0
[FieldValue:MonthOfYear] ||| oct ||| MONTH_OF_YEAR 10 ||| 1.0
[FieldValue:MonthOfYear] ||| nov ||| MONTH_OF_YEAR 11 ||| 1.0
[FieldValue:MonthOfYear] ||| dic ||| MONTH_OF_YEAR 12 ||| 1.0
[FieldValue:NumericMonthOfYear] ||| [Int:1-12] ||| MONTH_OF_YEAR [Int:1-12] ||| 1.0

// ==========================================================
// 11. Expressions that identify a fiscal quarter of the year
// ==========================================================
[FieldValue:QuarterOfYear] ||| primer trimestre ||| QUARTER_OF_YEAR 1 ||| 1.0
[FieldValue:QuarterOfYear] ||| segundo trimestre ||| QUARTER_OF_YEAR 2 ||| 1.0
[FieldValue:QuarterOfYear] ||| tercer trimestre ||| QUARTER_OF_YEAR 3 ||| 1.0
[FieldValue:QuarterOfYear] ||| cuarto trimestre ||| QUARTER_OF_YEAR 4 ||| 1.0
[FieldValue:QuarterOfYear] ||| último trimestre ||| QUARTER_OF_YEAR 4 ||| 1.0

// ==================================================
// 12. Expressions that identify a season of the year
// ==================================================
[FieldValue:SeasonOfYear] ||| primavera ||| SPRING_OF_YEAR 1 ||| 1.0
[FieldValue:SeasonOfYear] ||| verano ||| SUMMER_OF_YEAR 1 ||| 1.0
[FieldValue:SeasonOfYear] ||| otoño ||| FALL_OF_YEAR 1 ||| 1.0
[FieldValue:SeasonOfYear] ||| invierno ||| WINTER_OF_YEAR 1 ||| 1.0

// ===========================================
// 13. Expressions that identify a time of day
// ===========================================
[FieldValue:Time] ||| mediodía ||| ( FieldValue:HourOfDay HOUR_OF_DAY 12 ) ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0
[FieldValue:Time] ||| medianoche ||| ( FieldValue:HourOfDay HOUR_OF_DAY 0 ) ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0

[FieldValue:Time] ||| [FieldValue:HourOfDay] : [FieldValue:MinuteOfHour] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfDay] : [FieldValue:MinuteOfHour] : [FieldValue:SecondOfMinute] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] [FieldValue:SecondOfMinute] ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfAMPM] : [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfAMPM] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] ( FieldValue MINUTE_OF_HOUR 0 ) [FieldValue:AMPMOfDay] ||| 1.0

[FieldValue:Time] ||| [FieldValue:HourOfDay] horas ||| [FieldValue:HourOfDay] ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfDay] h ||| [FieldValue:HourOfDay] ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfDay] ||| [FieldValue:HourOfDay] ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfDay] ||| [FieldValue:HourOfDay] ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0
[FieldValue:Time] ||| la [Int:1Digit] ||| ( FieldValue:HourOfDay HOUR_OF_DAY [Int:1Digit] ) ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0
[FieldValue:Time] ||| las [Int:1Digit] ||| ( FieldValue:HourOfDay HOUR_OF_DAY [Int:1Digit] ) ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0
[FieldValue:Time] ||| las [Int:2Digit] ||| ( FieldValue:HourOfDay HOUR_OF_DAY [Int:2Digit] ) ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0

// ==================================================
// 14. Expressions that identify specially named days
// ==================================================
[FieldValue:NamedDay] ||| año nuevo ||| ( FieldValue MONTH_OF_YEAR 1 ) ( FieldValue DAY_OF_MONTH 1 ) ||| 1.0
[FieldValue:NamedDay] ||| día de reyes ||| ( FieldValue MONTH_OF_YEAR 1 ) ( FieldValue DAY_OF_MONTH 6 ) ||| 1.0
[FieldValue:NamedDay] ||| día del padre ||| ( FieldValue MONTH_OF_YEAR 3 ) ( FieldValue DAY_OF_MONTH 19 ) ||| 1.0
[FieldValue:NamedDay] ||| pascua ||| EASTER_DAY_OF_YEAR 1 ||| 1.0
[FieldValue:NamedDay] ||| día de la madre ||| ( FieldValue DAY_OF_WEEK 7 ) ( FieldValue MONTH_OF_YEAR 5 ) ( FieldValue ALIGNED_WEEK_OF_MONTH 1 ) ||| 1.0
[FieldValue:NamedDay] ||| halloween ||| ( FieldValue MONTH_OF_YEAR 10 ) ( FieldValue DAY_OF_MONTH 31 ) ||| 1.0
[FieldValue:NamedDay] ||| todos los santos ||| ( FieldValue MONTH_OF_YEAR 11 ) ( FieldValue DAY_OF_MONTH 1 ) ||| 1.0
[FieldValue:NamedDay] ||| nochebuena ||| ( FieldValue MONTH_OF_YEAR 12 ) ( FieldValue DAY_OF_MONTH 24 ) ||| 1.0
[FieldValue:NamedDay] ||| navidad ||| ( FieldValue MONTH_OF_YEAR 12 ) ( FieldValue DAY_OF_MONTH 25 ) ||| 1.0
[FieldValue:NamedDay] ||| nochevieja ||| ( FieldValue MONTH_OF_YEAR 12 ) ( FieldValue DAY_OF_MONTH 31 ) ||| 1.0
[FieldValue:NamedDay] ||| fin de año ||| ( FieldValue MONTH_OF_YEAR 12 ) ( FieldValue DAY_OF_MONTH 31 ) ||| 1.0

// ====================================================
// 15. Expressions that identify both a month and a day
// ====================================================
[FieldValue:MonthDay] ||| [FieldValue:NamedDay] ||| [FieldValue:NamedDay] ||| 1.0
//[FieldValue:MonthDay] ||| [FieldValue:DayOfMonth] [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] [FieldValue:DayOfMonth] ||| 1.0
//[FieldValue:MonthDay] ||| [FieldValue:DayOfMonth] de [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] [FieldValue:DayOfMonth] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:OrdinalDayOfMonth] [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] [FieldValue:OrdinalDayOfMonth] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:NumericDayOfMonth] [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] [FieldValue:NumericDayOfMonth] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:NumericDayOfMonth] de [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] [FieldValue:NumericDayOfMonth] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:NumericDayOfMonth] [FieldValue:NumericMonthOfYear] ||| [FieldValue:NumericMonthOfYear] [FieldValue:NumericDayOfMonth] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:DayOfWeek] [FieldValue:MonthDay] ||| [FieldValue:DayOfWeek] [FieldValue:MonthDay] ||| 1.0

// ===============================================================
// 16. Combinations of time fields that don't fully specify a time
// ===============================================================
[FieldValue:PartialYear] ||| [Int:0-99] ||| YEAR_OF_CENTURY [Int:0-99] ||| 1.0
[FieldValue:PartialYear] ||| año [Int:0-99] ||| YEAR_OF_CENTURY [Int:0-99] ||| 1.0
[FieldValue:PartialTime] ||| [FieldValue:Time] ||| [FieldValue:Time] ||| 1.0
[FieldValue:PartialTime] ||| [FieldValue:PartOfDay] ||| [FieldValue:PartOfDay] ||| 1.0
[FieldValue:PartialYearMonthDay] ||| [FieldValue:DayOfWeek] ||| [FieldValue:DayOfWeek] ||| 1.0
[FieldValue:PartialYearMonthDay] ||| [FieldValue:MonthDay] ||| [FieldValue:MonthDay] ||| 1.0
[FieldValue:PartialYearMonthDay] ||| [FieldValue:MonthDay] del [FieldValue:PartialYear] ||| [FieldValue:PartialYear] [FieldValue:MonthDay] ||| 1.0
//[FieldValue:PartialYearMonthDay] ||| [FieldValue:PartialYear] [FieldValue:MonthDay] ||| [FieldValue:PartialYear] [FieldValue:MonthDay] ||| 1.0

[FieldValue:Partial] ||| [FieldValue:PartialTime] ||| [FieldValue:PartialTime] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:PartialYearMonthDay] ||| [FieldValue:PartialYearMonthDay] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:PartialYearMonthDay] [FieldValue:PartialTime] ||| [FieldValue:PartialYearMonthDay] [FieldValue:PartialTime] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:PartialTime] [FieldValue:PartialYearMonthDay] ||| [FieldValue:PartialYearMonthDay] [FieldValue:PartialTime] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:WeekendOfWeek] ||| [FieldValue:WeekendOfWeek] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:Month] ||| [FieldValue:Month] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:SeasonOfYear] ||| [FieldValue:SeasonOfYear] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:QuarterOfYear] ||| [FieldValue:QuarterOfYear] ||| 1.0

// ===================================================================
// 17. Combinations of time fields that fully specify an absolute time
// ===================================================================
[FieldValue:Year] ||| [Int:1000-9999] ||| YEAR [Int:1000-9999] ||| 1.0
[FieldValue:Year] ||| [Int:4Digit] ||| YEAR [Int:4Digit] ||| 1.0
// e.g. "el año 2000"
[FieldValue:Year] ||| año [FieldValue:Year] ||| [FieldValue:Year] ||| 1.0
[FieldValue:YearMonth] ||| [FieldValue:MonthOfYear] [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthOfYear] ||| 1.0
[FieldValue:YearMonth] ||| [FieldValue:MonthOfYear] de [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthOfYear] ||| 1.0
//[FieldValue:YearMonth] ||| [FieldValue:Year] [FieldValue:MonthOfYear] ||| [FieldValue:Year] [FieldValue:MonthOfYear] ||| 1.0
//[FieldValue:YearMonthDay] ||| [FieldValue:Year] [FieldValue:MonthDay] ||| [FieldValue:Year] [FieldValue:MonthDay] ||| 1.0
[FieldValue:YearMonthDay] ||| [FieldValue:MonthDay] [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthDay] ||| 1.0
[FieldValue:YearMonthDay] ||| [FieldValue:MonthDay] de [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthDay] ||| 1.0

[FieldValue:Absolute] ||| [FieldValue:Year] ||| [FieldValue:Year] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:QuarterOfYear] [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:QuarterOfYear] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:QuarterOfYear] de [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:QuarterOfYear] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:YearMonth] ||| [FieldValue:YearMonth] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:YearMonthDay] ||| [FieldValue:YearMonthDay] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:YearMonthDay] [FieldValue:Time] ||| [FieldValue:YearMonthDay] [FieldValue:Time] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:YearMonthDay] a [FieldValue:Time] ||| [FieldValue:YearMonthDay] [FieldValue:Time] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:YearMonthDay] al [FieldValue:Time] ||| [FieldValue:YearMonthDay] [FieldValue:Time] ||| 1.0

// =================================
// 18. Expressions of simple periods
// =================================
[Period] ||| [Unit:Singular] ||| Simple [Unit:Singular] ||| 1.0
[Period] ||| [Int] [Unit] ||| Simple [Int] [Unit] ||| 1.0
// e.g. "los primeros nueve meses"
[Period] ||| primeros [Int] [Unit] ||| Simple [Int] [Unit] ||| 1.0
[Period] ||| primeras [Int] [Unit] ||| Simple [Int] [Unit] ||| 1.0
// e.g. "un periodo de tres años"
[Period] ||| periodo de [Int] [Unit] ||| Simple [Int] [Unit] ||| 1.0

// ==================================================
// 19. Expressions of periods with fractional amounts
// ==================================================
[Period] ||| [Int,1] [Int,2] / [Int,3] [Unit] ||| Fractional [Int,1] [Int,2] [Int,3] [Unit] ||| 1.0
[Period] ||| medio [Unit] ||| Fractional ( Int 1 ) ( Int 2 ) [Unit] ||| 1.0
[Period] ||| media [Unit] ||| Fractional ( Int 1 ) ( Int 2 ) [Unit] ||| 1.0
[Period] ||| [Int] medios [Unit] ||| Fractional [Int] ( Int 2 ) [Unit] ||| 1.0
[Period] ||| [Int] medias [Unit] ||| Fractional [Int] ( Int 2 ) [Unit] ||| 1.0
[Period] ||| [Unit:Singular] y medio ||| Fractional ( Int 1 ) ( Int 1 ) ( Int 2 ) [Unit:Singular] ||| 1.0
[Period] ||| [Unit:Singular] y media ||| Fractional ( Int 1 ) ( Int 1 ) ( Int 2 ) [Unit:Singular] ||| 1.0
[Period] ||| [Int] [Unit] y medio ||| Fractional [Int] ( Int 1 ) ( Int 2 ) [Unit] ||| 1.0
[Period] ||| [Int] [Unit] y media ||| Fractional [Int] ( Int 1 ) ( Int 2 ) [Unit] ||| 1.0

// ======================================
// 20. Expressions of unspecified periods
// ======================================
[Period] ||| poco ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| rato ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| tiempo ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| largo rato ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| mucho rato ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| algún tiempo ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| cierto tiempo ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| largo tiempo ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| mucho tiempo ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| largo periodo ||| Unspecified UNSPECIFIED ||| 1.0

[Period] ||| algo [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| algún [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| alguna [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| cierto [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| cierta [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| poco [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| poca [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| mucho [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| mucha [Unit] ||| Unspecified [Unit] ||| 1.0

[Period] ||| varios [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| varias [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| pocos [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| pocas [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| muchos [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| muchas [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| últimos [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| últimas [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| primeros [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| primeras [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
// e.g. "semanas"
[Period] ||| [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0

// ==============================================
// 21. Expressions that set time period modifiers
// ==============================================
[Period] ||| casi [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| sobre [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| cerca de [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| unos [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| unas [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| apenas [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| alrededor de [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| en torno a [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| más o menos [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| [Period] más o menos ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| aproximadamente [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| [Period] aproximadamente ||| WithModifier [Period] APPROX ||| 1.0

[Period] ||| menos de [Period] ||| WithModifier [Period] LESS_THAN ||| 1.0
[Period] ||| inferior a [Period] ||| WithModifier [Period] LESS_THAN ||| 1.0

[Period] ||| más de [Period] ||| WithModifier [Period] MORE_THAN ||| 1.0
[Period] ||| superior a [Period] ||| WithModifier [Period] MORE_THAN ||| 1.0

[Period] ||| al menos [Period] ||| WithModifier [Period] EQUAL_OR_MORE ||| 1.0
[Period] ||| no menos de [Period] ||| WithModifier [Period] EQUAL_OR_MORE ||| 1.0
[Period] ||| mínimo [Period] ||| WithModifier [Period] EQUAL_OR_MORE ||| 1.0
[Period] ||| desde [Period] ||| WithModifier [Period] EQUAL_OR_MORE ||| 1.0

[Period] ||| no más de [Period] ||| WithModifier [Period] EQUAL_OR_LESS ||| 1.0
[Period] ||| máximo [Period] ||| WithModifier [Period] EQUAL_OR_LESS ||| 1.0
[Period] ||| hasta [Period] ||| WithModifier [Period] EQUAL_OR_LESS ||| 1.0

// ==============================
// 22. Expressions of period sets
// ==============================
[PeriodSet] ||| cada hora ||| WithQuantifier ( Period Simple 1 HOURS ) EVERY ||| 1.0
[PeriodSet] ||| por hora ||| WithQuantifier ( Period Simple 1 HOURS ) EVERY ||| 1.0
[PeriodSet] ||| una vez por hora ||| WithQuantifier ( Period Simple 1 HOURS ) EVERY ||| 1.0

[PeriodSet] ||| cada día ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0
[PeriodSet] ||| por día ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0
[PeriodSet] ||| una vez al día ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0
[PeriodSet] ||| cada jornada ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0
[PeriodSet] ||| diariamente ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0

[PeriodSet] ||| cada semana ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0
[PeriodSet] ||| por semana ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0
[PeriodSet] ||| una vez a la semana ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0
[PeriodSet] ||| una vez por semana ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0
[PeriodSet] ||| semanalmente ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0

[PeriodSet] ||| cada mes ||| WithQuantifier ( Period Simple 1 MONTHS ) EVERY ||| 1.0
[PeriodSet] ||| una vez al mes ||| WithQuantifier ( Period Simple 1 MONTHS ) EVERY ||| 1.0
[PeriodSet] ||| mensualmente ||| WithQuantifier ( Period Simple 1 MONTHS ) EVERY ||| 1.0

[PeriodSet] ||| cada trimestre ||| WithQuantifier ( Period Simple 1 QUARTER_YEARS ) EVERY ||| 1.0
[PeriodSet] ||| trimestralmente ||| WithQuantifier ( Period Simple 1 QUARTER_YEARS ) EVERY ||| 1.0

[PeriodSet] ||| cada año ||| WithQuantifier ( Period Simple 1 YEARS ) EVERY ||| 1.0
[PeriodSet] ||| una vez al año ||| WithQuantifier ( Period Simple 1 YEARS ) EVERY ||| 1.0
[PeriodSet] ||| una vez por año ||| WithQuantifier ( Period Simple 1 YEARS ) EVERY ||| 1.0
[PeriodSet] ||| anualmente ||| WithQuantifier ( Period Simple 1 YEARS ) EVERY ||| 1.0

//[PeriodSet] ||| todos los [Period] ||| WithQuantifier [Period] EVERY ||| 1.0
//[PeriodSet] ||| todas las [Period] ||| WithQuantifier [Period] EVERY ||| 1.0
//[PeriodSet] ||| cada [Period] ||| WithQuantifier [Period] EACH ||| 1.0

// ===========================================
// 23. Time spans are either :Solo or :Regular
// ===========================================
[TimeSpan] ||| [TimeSpan:Solo] ||| [TimeSpan:Solo] ||| 1.0
[TimeSpan] ||| [TimeSpan:Regular] ||| [TimeSpan:Regular] ||| 1.0

// ==================================================================
// 24. Expressions of time spans that can't be combined with anything
// ==================================================================
[TimeSpan:Solo] ||| pasado ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| antes ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| anterior ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| anteriores ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| anteriormente ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previo ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previa ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previos ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previas ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previamente ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| reciente ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| recientes ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| recientemente ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| aquella vez ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| aquel momento ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| presente ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| actual ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| actuales ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| actualmente ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| la actualidad ||| Simple PRESENT ||| 1.0
// [TimeSpan:Solo] ||| ya ||| Simple PRESENT ||| 1.0
// [TimeSpan:Solo] ||| aún ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| este momento ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| estos días ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| a día de hoy ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| hoy en día ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| futuro ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| futura ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| futuros ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| futuras ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| próximamente ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| a partir de ahora ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| de ahora en adelante ||| Simple FUTURE ||| 1.0
// e.g. "a largo plazo"
// [TimeSpan:Solo] ||| a largo plazo ||| Simple FUTURE ||| 1.0

// ======================================
// 25. Expressions of absolute time spans
// ======================================
[TimeSpan:Regular] ||| [FieldValue:Absolute] ||| FindAbsolute [FieldValue:Absolute] ||| 1.0
// e.g. "1980s"
[TimeSpan:Regular] ||| la década de [FieldValue:Year] ||| FindEnclosing ( TimeSpan FindAbsolute [FieldValue:Year] ) DECADES ||| 1.0

// [TimeSpan:Regular] ||| los años [Int:Tens] ||| FindAbsolute ( FieldValue DECADE [Int:Tens] ) ||| 1.0
// [TimeSpan:Regular] ||| los años [Int:Tens] ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue DECADE [Int:Tens] ) ) ( Period Simple 1 DECADES ) ||| 1.0
[TimeSpan:Regular] ||| los 20 ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue DECADE 193 ) ) ( Period Simple 1 DECADES ) ||| 1.0
[TimeSpan:Regular] ||| los años 20 ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue DECADE 193 ) ) ( Period Simple 1 DECADES ) ||| 1.0

// e.g. "19th century" - requires special handing because, e.g. "19th century" = "18"
[TimeSpan:Regular] ||| siglo [Int] ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY [Int] ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo i ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 1 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo ii ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 2 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo iii ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 3 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo iv ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 4 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo v ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 5 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo vi ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 6 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo vii ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 7 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo viii ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 8 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo ix ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 9 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo x ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 10 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xi ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 11 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xii ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 12 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xiii ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 13 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xiv ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 14 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xv ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 15 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xvi ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 16 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xvii ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 17 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xviii ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 18 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xix ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 19 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xx ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 20 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xxi ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 21 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0

// =====================================
// 26. Expressions of current time spans
// =====================================
[TimeSpan:Regular] ||| ahora ||| Simple PRESENT ||| 1.0
[TimeSpan:Regular] ||| hoy ||| FindEnclosing PRESENT DAYS ||| 1.0
[TimeSpan:Regular] ||| esta noche ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT DAYS ) ( FieldValue NIGHT_OF_DAY 1 ) ||| 1.0
[TimeSpan:AllowsThis] ||| mismo día ||| FindEnclosing PRESENT DAYS ||| 1.0

[TimeSpan:Regular] ||| el [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
[TimeSpan:Regular] ||| la [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
[TimeSpan:Regular] ||| este [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
[TimeSpan:Regular] ||| esta [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
// [TimeSpan:Regular] ||| that [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
// e.g. "la actual semana"
[TimeSpan:Regular] ||| actual [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0

// e.g. "esta tarde"
[TimeSpan:Regular] ||| este [FieldValue:Partial] ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT [FieldValue:Partial] ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| esta [FieldValue:Partial] ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT [FieldValue:Partial] ) [FieldValue:Partial] ||| 1.0

// e.g. "enero de este año"
[TimeSpan:Regular] ||| [FieldValue:Partial] de este [Unit] ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT [Unit] ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de esta [Unit] ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT [Unit] ) [FieldValue:Partial] ||| 1.0

// =====================================
// 27. Expressions of earlier time spans
// =====================================
[TimeSpan:Regular] ||| ayer ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT DAYS ) ( Period Simple 1 DAYS ) ||| 1.0

// e.g. "pasado octubre"
[TimeSpan:AllowsThis] ||| último [FieldValue:Partial] ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| última [FieldValue:Partial] ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| pasado [FieldValue:Partial] ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| pasada [FieldValue:Partial] ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| anterior [FieldValue:Partial] ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0

// e.g. "las últimas tres semanas", "hace casi cuatro años"
[TimeSpan:AllowsThis] ||| últimos [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| últimas [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| pasados [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| pasadas [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| [Period] pasados ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| [Period] pasadas ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| anteriores [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0

// e.g. "tres años antes"
[TimeSpan:Regular] ||| [Period] antes ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:Regular] ||| [Period] atrás ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:Regular] ||| hace [Period] ||| MoveEarlier ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0

// Interpretación alternativa: exactamente [Period] antes
[TimeSpan:AllowsThis] ||| último [Period] ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| última [Period] ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| últimos [Period] ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| últimas [Period] ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:Regular] ||| [Period] antes ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:Regular] ||| [Period] atrás ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:Regular] ||| hace [Period] ||| MoveEarlier PRESENT [Period] ||| 1.0

// e.g. "el día antes del último martes"
[TimeSpan:Regular] ||| [Period] antes [TimeSpan:Regular] ||| EndAtStartOf ( TimeSpan FindEnclosing [TimeSpan:Regular] [Period] ) [Period] ||| 1.0
[TimeSpan:Regular] ||| [Period] anterior [TimeSpan:Regular] ||| EndAtStartOf ( TimeSpan FindEnclosing [TimeSpan:Regular] [Period] ) [Period] ||| 1.0

// e.g. "enero del último año"
[TimeSpan:Regular] ||| [FieldValue:Partial] del último [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la última [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de los últimos [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de las últimas [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] del pasado [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la pasada [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de los pasados [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de las pasadas [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] del [Unit] pasado ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la [Unit] pasada ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de los [Unit] pasados ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de las [Unit] pasadas ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0

// e.g. "el tercer trimestre del año pasado"
[TimeSpan:Regular] ||| [FieldValue:Partial] del último [Period] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la última [Period] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de los últimos [Period] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de las últimas [Period] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] del pasado [Period] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la pasada [Period] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de los pasados [Period] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de las pasadas [Period] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] del [Period] pasado ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la [Period] pasada ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de los [Period] pasados ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0
//[TimeSpan:Regular] ||| [FieldValue:Partial] de las [Period] pasadas ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ) [FieldValue:Partial] ||| 1.0

// ===================================
// 28. Expressions of later time spans
// ===================================
[TimeSpan:Regular] ||| tomorrow ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT DAYS ) ( Period Simple 1 DAYS ) ||| 1.0
// e.g. "next Tuesday"
[TimeSpan:AllowsThis] ||| next [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| coming [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| following [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
// e.g. "next year"
[TimeSpan:AllowsThis] ||| next [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| following [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| coming [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
// e.g. "January next year"
[TimeSpan:Regular] ||| [FieldValue:Partial] next [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0

// ========================================================================================
// 29. Allows rules tagged with :AllowsThis to be prefixed by "this" or "that" (or nothing)
// ========================================================================================
[TimeSpan:Regular] ||| [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0
[TimeSpan:Regular] ||| this [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0
[TimeSpan:Regular] ||| that [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0

// ==============================================
// 30. Expressions that could be earlier or later
// ==============================================
// e.g. "Friday", "the weekend", "October 11"
[TimeSpan:Regular] ||| [FieldValue:Partial] ||| FindAtOrEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0

// ============================================================================
// 31. Expressions that could be earlier or later (but we assume to be earlier)
// ============================================================================
[TimeSpan:Regular] ||| twenties ||| FindAtOrEarlier PRESENT ( FieldValue DECADE_OF_CENTURY 2 ) ||| 1.0
[TimeSpan:Regular] ||| thirties ||| FindAtOrEarlier PRESENT ( FieldValue DECADE_OF_CENTURY 3 ) ||| 1.0
[TimeSpan:Regular] ||| forties ||| FindAtOrEarlier PRESENT ( FieldValue DECADE_OF_CENTURY 4 ) ||| 1.0
[TimeSpan:Regular] ||| fifties ||| FindAtOrEarlier PRESENT ( FieldValue DECADE_OF_CENTURY 5 ) ||| 1.0
[TimeSpan:Regular] ||| sixties ||| FindAtOrEarlier PRESENT ( FieldValue DECADE_OF_CENTURY 6 ) ||| 1.0
[TimeSpan:Regular] ||| seventies ||| FindAtOrEarlier PRESENT ( FieldValue DECADE_OF_CENTURY 7 ) ||| 1.0
[TimeSpan:Regular] ||| eighties ||| FindAtOrEarlier PRESENT ( FieldValue DECADE_OF_CENTURY 8 ) ||| 1.0
[TimeSpan:Regular] ||| nineties ||| FindAtOrEarlier PRESENT ( FieldValue DECADE_OF_CENTURY 9 ) ||| 1.0

// ==============================================
// 32. Expressions changing time span granularity
// ==============================================
// e.g. "the week of March 6"
[TimeSpan:Regular] ||| [Unit:Singular] of [TimeSpan:Regular] ||| FindEnclosing [TimeSpan:Regular] [Unit:Singular] ||| 1.0
// e.g. "the quarter a year ago", "the period last year"
[TimeSpan:Regular] ||| [Unit:Singular] [TimeSpan:Regular] ||| FindEnclosing [TimeSpan:Regular] [Unit:Singular] ||| 1.0
// e.g. "Thanksgiving day"
[TimeSpan:Regular] ||| [TimeSpan:Regular] [Unit:Singular] ||| FindEnclosing [TimeSpan:Regular] [Unit:Singular] ||| 1.0
// e.g. "mid-afternoon yesterday"
[TimeSpan:Regular] ||| [FieldValue:PartOfDay] [TimeSpan:Regular] ||| FindEnclosed [TimeSpan:Regular] [FieldValue:PartOfDay] ||| 1.0
// e.g. "winter of 1994"
[TimeSpan:Regular] ||| [FieldValue:Partial] of [TimeSpan:Regular] ||| FindEnclosed [TimeSpan:Regular] [FieldValue:Partial] ||| 1.0
// e.g. "this year's third quarter"
[TimeSpan:Regular] ||| [TimeSpan:Regular] ' s [FieldValue:Partial] ||| FindEnclosed [TimeSpan:Regular] [FieldValue:Partial] ||| 1.0

// ============================================
// 33. Expressions that set time span modifiers
// ============================================
[TimeSpan:Regular] ||| end of [Unit] ||| WithModifier ( TimeSpan FindEnclosing PRESENT [Unit] ) END ||| 1.0
[TimeSpan:Regular] ||| [Unit] end ||| WithModifier ( TimeSpan FindEnclosing PRESENT [Unit] ) END ||| 1.0
[TimeSpan:Regular] ||| start of [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| beginning of [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| early [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
// don't allow this to combine with other rules, since "earlier" can play many roles
[TimeSpan:Solo] ||| earlier [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| earlier in [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| mid [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] MID ||| 1.0
[TimeSpan:Regular] ||| middle of [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] MID ||| 1.0
[TimeSpan:Regular] ||| late [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| later [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| later in [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| end of [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| almost [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| about [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| around [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| part of [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| post [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] AFTER ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] or later ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] and beyond ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] or earlier ||| WithModifier [TimeSpan:Regular] ON_OR_BEFORE ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] and before ||| WithModifier [TimeSpan:Regular] ON_OR_BEFORE ||| 1.0

// =====================================================
// 34. Expressions of fields used only by time span sets
// =====================================================
[FieldValue:Unspecified] ||| mornings ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:Unspecified] ||| afternoons ||| AFTERNOON_OF_DAY 1 ||| 1.0
[FieldValue:Unspecified] ||| evenings ||| EVENING_OF_DAY 1 ||| 1.0
[FieldValue:Unspecified] ||| nights ||| NIGHT_OF_DAY 1 ||| 1.0
[FieldValue:Unspecified] ||| springs ||| SPRING_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| summers ||| SUMMER_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| falls ||| FALL_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| autumns ||| FALL_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| winters ||| WINTER_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| first quarters ||| QUARTER_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| second quarters ||| QUARTER_OF_YEAR 2 ||| 1.0
[FieldValue:Unspecified] ||| third quarters ||| QUARTER_OF_YEAR 3 ||| 1.0
[FieldValue:Unspecified] ||| fourth quarters ||| QUARTER_OF_YEAR 4 ||| 1.0

// =================================
// 35. Expressions of time span sets
// =================================
// e.g. "each Thursday"
[TimeSpanSet] ||| each [FieldValue:Partial] ||| Simple [FieldValue:Partial] ||| 1.0
// e.g. "Tuesday nights"
[TimeSpanSet] ||| [FieldValue:Partial] [FieldValue:Unspecified] ||| Simple ( FieldValue [FieldValue:Partial] [FieldValue:Unspecified] ) ||| 1.0
// e.g. "the past three summers"
[TimeSpanSet] ||| past [Int] [FieldValue:Unspecified] ||| Simple [FieldValue:Unspecified] ||| 1.0
// e.g. "fourth quarters"
[TimeSpanSet] ||| [FieldValue:Unspecified] ||| Simple [FieldValue:Unspecified] ||| 1.0
