ROOTS [Period] [PeriodSet] [TimeSpan] [TimeSpanSet]

// ====================================================================================
// expressions that appear in other places in the grammar but can sometimes be ignored
// (if an expression occurs nowhere in the grammar, it does not need to be listed here)
// ====================================================================================
[Nil] ||| un ||| ||| 1.0
[Nil] ||| una ||| ||| 1.0
[Nil] ||| el ||| ||| 1.0
[Nil] ||| la ||| ||| 1.0
[Nil] ||| los ||| ||| 1.0
[Nil] ||| las ||| ||| 1.0
[Nil] ||| . ||| ||| 1.0
[Nil] ||| , ||| ||| 1.0
[Nil] ||| - ||| ||| 1.0
[Nil] ||| / ||| ||| 1.0
[Nil] ||| mas ||| ||| 1.0
[Nil] ||| ' ||| ||| 1.0

// ====================================
// expressions that identify an integer
// ====================================
[Int:1Digit] ||| uno ||| 1 ||| 1.0
[Int:1Digit] ||| un ||| 1 ||| 1.0
[Int:1Digit] ||| una ||| 1 ||| 1.0
[Int:1Digit] ||| dos ||| 2 ||| 1.0
[Int:1Digit] ||| tres ||| 3 ||| 1.0
[Int:1Digit] ||| cuatro ||| 4 ||| 1.0
[Int:1Digit] ||| cinco ||| 5 ||| 1.0
[Int:1Digit] ||| quin ||| 5 ||| 1.0
[Int:1Digit] ||| seis ||| 6 ||| 1.0
[Int:1Digit] ||| siete ||| 7 ||| 1.0
[Int:1Digit] ||| sete ||| 7 ||| 1.0
[Int:1Digit] ||| ocho ||| 8 ||| 1.0
[Int:1Digit] ||| nueve ||| 9 ||| 1.
[Int:1Digit] ||| nove ||| 9 ||| 1.0
[Int:Teens] ||| diez ||| 1 0 ||| 1.0
[Int:Teens] ||| once ||| 1 1 ||| 1.0
[Int:Teens] ||| doce ||| 1 2 ||| 1.0
[Int:Teens] ||| trece ||| 1 3 ||| 1.0
[Int:Teens] ||| catorce ||| 1 4 ||| 1.0
[Int:Teens] ||| quince ||| 1 5 ||| 1.0
[Int:Teens] ||| dieciseis ||| 1 6 ||| 1.0
[Int:Teens] ||| diecisiete ||| 1 7 ||| 1.0
[Int:Teens] ||| dieciocho ||| 1 8 ||| 1.0
[Int:Teens] ||| diecinueve ||| 1 9 ||| 1.0
[Int:Tens] ||| veinte ||| 2 ||| 1.0
[Int:Tens] ||| treinta ||| 3 ||| 1.0
[Int:Tens] ||| cuarenta ||| 4 ||| 1.0
[Int:Tens] ||| cincuenta ||| 5 ||| 1.0
[Int:Tens] ||| sesenta ||| 6 ||| 1.0
[Int:Tens] ||| setenta ||| 7 ||| 1.0
[Int:Tens] ||| ochenta ||| 8 ||| 1.0
[Int:Tens] ||| noventa ||| 9 ||| 1.0
[Int:2Digit] ||| [Int:Teens] ||| [Int:Teens] ||| 1.0
[Int:2Digit] ||| [Int:Tens] ||| [Int:Tens] 0 ||| 1.0
[Int:2Digit] ||| veintiuno ||| 2 1 ||| 1.0
[Int:2Digit] ||| veintiún ||| 2 1 ||| 1.0
[Int:2Digit] ||| veintidos ||| 2 2 ||| 1.0
[Int:2Digit] ||| veintitres ||| 2 3 ||| 1.0
[Int:2Digit] ||| veinticuatro ||| 2 4 ||| 1.0
[Int:2Digit] ||| veinticinco ||| 2 5 ||| 1.0
[Int:2Digit] ||| veintiseis ||| 2 6 ||| 1.0
[Int:2Digit] ||| veintisiete ||| 2 7 ||| 1.0
[Int:2Digit] ||| veintiocho ||| 2 8 ||| 1.0
[Int:2Digit] ||| veintinueve ||| 2 9 ||| 1.0
[Int:2Digit] ||| [Int:Tens] y [Int:1Digit] ||| [Int:Tens] [Int:1Digit] ||| 1.0
[Int:Hundred2Digit] ||| cien ||| 0 0 ||| 1.0
[Int:Hundred2Digit] ||| cien [Int:1Digit] ||| 0 [Int:1Digit] ||| 1.0
[Int:Hundred2Digit] ||| cien [Int:2Digit] ||| [Int:2Digit] ||| 1.0
[Int:3Digit] ||| [Int:Hundred2Digit] ||| 1 [Int:Hundred2Digit] ||| 1.0
[Int:3Digit] ||| [Int:1Digit] [Int:Hundred2Digit] ||| [Int:1Digit] [Int:Hundred2Digit] ||| 1.0
[Int:Thousand3Digit] ||| mil ||| 0 0 0 ||| 1.0
[Int:Thousand3Digit] ||| mil [Int:1Digit] ||| 0 0 [Int:1Digit] ||| 1.0
[Int:Thousand3Digit] ||| mil [Int:2Digit] ||| 0 [Int:2Digit] ||| 1.0
[Int:Thousand3Digit] ||| mil [Int:3Digit] ||| [Int:3Digit] ||| 1.0
[Int:4Digit] ||| [Int:Thousand3Digit] ||| 1 [Int:Thousand3Digit] ||| 1.0
[Int:4Digit] ||| [Int:1Digit] [Int:Thousand3Digit] ||| [Int:1Digit] [Int:Thousand3Digit] ||| 1.0
[Int:4Digit] ||| [Int:2Digit,1] [Int:2Digit,2] ||| [Int:2Digit,1] [Int:2Digit,2] ||| 1.0
[Int] ||| [Int:1Digit] ||| [Int:1Digit] ||| 1.0
[Int] ||| [Int:2Digit] ||| [Int:2Digit] ||| 1.0
[Int] ||| [Int:3Digit] ||| [Int:3Digit] ||| 1.0
[Int] ||| [Int:4Digit] ||| [Int:4Digit] ||| 1.0

// =================================================
// other common expressions that identify an integer
// =================================================
[Int] ||| par ||| 2 ||| 1.0
[Int] ||| un par de ||| 2 ||| 1.0

// =========================================
// expressions that identify a temporal unit
// =========================================
[Unit:Singular] ||| segundo ||| SECONDS ||| 1.0
[Unit:Singular] ||| minuto ||| MINUTES ||| 1.0
[Unit:Singular] ||| hora ||| HOURS ||| 1.0
[Unit:Singular] ||| dia ||| DAYS ||| 1.0
[Unit:Singular] ||| semana ||| WEEKS ||| 1.0
[Unit:Singular] ||| mes ||| MONTHS ||| 1.0
[Unit:Singular] ||| periodo ||| QUARTER_YEARS ||| 1.0
[Unit:Singular] ||| trimestre ||| QUARTER_YEARS ||| 1.0
[Unit:Singular] ||| ano ||| YEARS ||| 1.0
[Unit:Singular] ||| decada ||| DECADES ||| 1.0
[Unit:Singular] ||| siglo ||| CENTURIES ||| 1.0
[Unit:Singular] ||| centuria ||| CENTURIES ||| 1.0
[Unit] ||| [Unit:Singular] ||| [Unit:Singular] ||| 1.0
[Unit:Plural] ||| segundos ||| SECONDS ||| 1.0
[Unit:Plural] ||| minutos ||| MINUTES ||| 1.0
[Unit:Plural] ||| horas ||| HOURS ||| 1.0
[Unit:Plural] ||| dias ||| DAYS ||| 1.0
[Unit:Plural] ||| semanas ||| WEEKS ||| 1.0
[Unit:Plural] ||| meses ||| MONTHS ||| 1.0
[Unit:Plural] ||| periodos ||| QUARTER_YEARS ||| 1.0
[Unit:Plural] ||| trimestres ||| QUARTER_YEARS ||| 1.0
[Unit:Plural] ||| anos ||| YEARS ||| 1.0
[Unit:Plural] ||| decadas ||| DECADES ||| 1.0
[Unit:Plural] ||| siglos ||| CENTURIES ||| 1.0
[Unit:Plural] ||| centurias ||| CENTURIES ||| 1.0
[Unit] ||| [Unit:Plural] ||| [Unit:Plural] ||| 1.0

// =========================================
// expressions that identify a part of a day
// =========================================
[FieldValue:HourOfDay] ||| [Int:0-23] ||| HOUR_OF_DAY [Int:0-23] ||| 1.0
[FieldValue:HourOfAMPM] ||| [Int:1-12] ||| HOUR_OF_AMPM [Int:1-12] ||| 1.0
[FieldValue:HourOfAMPM] ||| [Int:1Digit] ||| HOUR_OF_AMPM [Int:1Digit] ||| 1.0
[FieldValue:HourOfAMPM] ||| [Int:Teens] ||| HOUR_OF_AMPM [Int:Teens] ||| 1.0
[FieldValue:MinuteOfHour] ||| [Int:0-59] ||| MINUTE_OF_HOUR [Int:0-59] ||| 1.0
[FieldValue:SecondOfMinute] ||| [Int:0-59] ||| SECOND_OF_MINUTE [Int:0-59] ||| 1.0
[FieldValue:AMPMOfDay] ||| a . m ||| AMPM_OF_DAY 0 ||| 1.0
[FieldValue:AMPMOfDay] ||| am ||| AMPM_OF_DAY 0 ||| 1.0
[FieldValue:AMPMOfDay] ||| de la manana ||| AMPM_OF_DAY 0 ||| 1.0
[FieldValue:AMPMOfDay] ||| de la madrugada ||| AMPM_OF_DAY 0 ||| 1.0
[FieldValue:AMPMOfDay] ||| p . m ||| AMPM_OF_DAY 1 ||| 1.0
[FieldValue:AMPMOfDay] ||| pm ||| AMPM_OF_DAY 1 ||| 1.0
[FieldValue:AMPMOfDay] ||| de la tarde ||| AMPM_OF_DAY 1 ||| 1.0
[FieldValue:AMPMOfDay] ||| de la noche ||| AMPM_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| la manana ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| la madrugada ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| la tarde ||| AFTERNOON_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| la noche ||| NIGHT_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| de manana ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| de madrugada ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| de tarde ||| AFTERNOON_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| de noche ||| NIGHT_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| por la manana ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| por la madrugada ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| por la tarde ||| AFTERNOON_OF_DAY 1 ||| 1.0
[FieldValue:PartOfDay] ||| por la noche ||| NIGHT_OF_DAY 1 ||| 1.0

// ===========================================
// expressions that identify a day of the week
// ===========================================
[FieldValue:DayOfWeek] ||| lunes ||| DAY_OF_WEEK 1 ||| 1.0
[FieldValue:DayOfWeek] ||| martes ||| DAY_OF_WEEK 2 ||| 1.0
[FieldValue:DayOfWeek] ||| miercoles ||| DAY_OF_WEEK 3 ||| 1.0
[FieldValue:DayOfWeek] ||| jueves ||| DAY_OF_WEEK 4 ||| 1.0
[FieldValue:DayOfWeek] ||| viernes ||| DAY_OF_WEEK 5 ||| 1.0
[FieldValue:DayOfWeek] ||| sabado ||| DAY_OF_WEEK 6 ||| 1.0
[FieldValue:DayOfWeek] ||| domingo ||| DAY_OF_WEEK 7 ||| 1.0
[FieldValue:DayOfWeek] ||| lun ||| DAY_OF_WEEK 1 ||| 1.0
[FieldValue:DayOfWeek] ||| lu ||| DAY_OF_WEEK 1 ||| 1.0
[FieldValue:DayOfWeek] ||| mart ||| DAY_OF_WEEK 2 ||| 1.0
[FieldValue:DayOfWeek] ||| ma ||| DAY_OF_WEEK 2 ||| 1.0
[FieldValue:DayOfWeek] ||| mierc ||| DAY_OF_WEEK 3 ||| 1.0
[FieldValue:DayOfWeek] ||| mi ||| DAY_OF_WEEK 3 ||| 1.0
[FieldValue:DayOfWeek] ||| juev ||| DAY_OF_WEEK 4 ||| 1.0
[FieldValue:DayOfWeek] ||| ju ||| DAY_OF_WEEK 4 ||| 1.0
[FieldValue:DayOfWeek] ||| vier ||| DAY_OF_WEEK 5 ||| 1.0
[FieldValue:DayOfWeek] ||| vi ||| DAY_OF_WEEK 5 ||| 1.0
[FieldValue:DayOfWeek] ||| vnes ||| DAY_OF_WEEK 5 ||| 1.0
[FieldValue:DayOfWeek] ||| sab ||| DAY_OF_WEEK 6 ||| 1.0
[FieldValue:DayOfWeek] ||| sa ||| DAY_OF_WEEK 6 ||| 1.0
[FieldValue:DayOfWeek] ||| dom ||| DAY_OF_WEEK 7 ||| 1.0
[FieldValue:DayOfWeek] ||| do ||| DAY_OF_WEEK 7 ||| 1.0
[FieldValue:DayOfWeek] ||| l ||| DAY_OF_WEEK 1 ||| 1.0
[FieldValue:DayOfWeek] ||| m ||| DAY_OF_WEEK 2 ||| 1.0
[FieldValue:DayOfWeek] ||| x ||| DAY_OF_WEEK 3 ||| 1.0
[FieldValue:DayOfWeek] ||| j ||| DAY_OF_WEEK 4 ||| 1.0
[FieldValue:DayOfWeek] ||| v ||| DAY_OF_WEEK 5 ||| 1.0
[FieldValue:DayOfWeek] ||| s ||| DAY_OF_WEEK 6 ||| 1.0
[FieldValue:DayOfWeek] ||| d ||| DAY_OF_WEEK 7 ||| 1.0

// =============================================
// expressions that identify a weekend of a week
// =============================================
[FieldValue:WeekendOfWeek] ||| fin de semana ||| WEEKEND_OF_WEEK 1 ||| 1.0
[FieldValue:WeekendOfWeek] ||| finde ||| WEEKEND_OF_WEEK 1 ||| 1.0

// ==========================================
// expressions that identify a day of a month
// ==========================================
[FieldValue:NumericDayOfMonth] ||| [Int:1-31] ||| DAY_OF_MONTH [Int:1-31] ||| 1.0
[FieldValue:NumericDayOfMonth] ||| el [Int:1-31] ||| DAY_OF_MONTH [Int:1-31] ||| 1.0

// =============================================
// expressions that identify a month of the year
// =============================================
[FieldValue:MonthOfYear] ||| enero ||| MONTH_OF_YEAR 1 ||| 1.0
[FieldValue:MonthOfYear] ||| febrero ||| MONTH_OF_YEAR 2 ||| 1.0
[FieldValue:MonthOfYear] ||| marzo ||| MONTH_OF_YEAR 3 ||| 1.0
[FieldValue:MonthOfYear] ||| abril ||| MONTH_OF_YEAR 4 ||| 1.0
[FieldValue:MonthOfYear] ||| mayo ||| MONTH_OF_YEAR 5 ||| 1.0
[FieldValue:MonthOfYear] ||| junio ||| MONTH_OF_YEAR 6 ||| 1.0
[FieldValue:MonthOfYear] ||| julio ||| MONTH_OF_YEAR 7 ||| 1.0
[FieldValue:MonthOfYear] ||| agosto ||| MONTH_OF_YEAR 8 ||| 1.0
[FieldValue:MonthOfYear] ||| septiembre ||| MONTH_OF_YEAR 9 ||| 1.0
[FieldValue:MonthOfYear] ||| setiembre ||| MONTH_OF_YEAR 9 ||| 1.0
[FieldValue:MonthOfYear] ||| octubre ||| MONTH_OF_YEAR 10 ||| 1.0
[FieldValue:MonthOfYear] ||| noviembre ||| MONTH_OF_YEAR 11 ||| 1.0
[FieldValue:MonthOfYear] ||| diciembre ||| MONTH_OF_YEAR 12 ||| 1.0
[FieldValue:MonthOfYear] ||| ene ||| MONTH_OF_YEAR 1 ||| 1.0
[FieldValue:MonthOfYear] ||| feb ||| MONTH_OF_YEAR 2 ||| 1.0
[FieldValue:MonthOfYear] ||| mar ||| MONTH_OF_YEAR 3 ||| 1.0
[FieldValue:MonthOfYear] ||| abr ||| MONTH_OF_YEAR 4 ||| 1.0
[FieldValue:MonthOfYear] ||| may ||| MONTH_OF_YEAR 5 ||| 1.0
[FieldValue:MonthOfYear] ||| jun ||| MONTH_OF_YEAR 6 ||| 1.0
[FieldValue:MonthOfYear] ||| jul ||| MONTH_OF_YEAR 7 ||| 1.0
[FieldValue:MonthOfYear] ||| ago ||| MONTH_OF_YEAR 8 ||| 1.0
[FieldValue:MonthOfYear] ||| set ||| MONTH_OF_YEAR 9 ||| 1.0
[FieldValue:MonthOfYear] ||| sep ||| MONTH_OF_YEAR 9 ||| 1.0
[FieldValue:MonthOfYear] ||| oct ||| MONTH_OF_YEAR 10 ||| 1.0
[FieldValue:MonthOfYear] ||| nov ||| MONTH_OF_YEAR 11 ||| 1.0
[FieldValue:MonthOfYear] ||| dic ||| MONTH_OF_YEAR 12 ||| 1.0
[FieldValue:NumericMonthOfYear] ||| [Int:1-12] ||| MONTH_OF_YEAR [Int:1-12] ||| 1.0

// ======================================================
// expressions that identify a fiscal quarter of the year
// ======================================================
[FieldValue:QuarterOfYear] ||| primer trimestre ||| QUARTER_OF_YEAR 1 ||| 1.0
[FieldValue:QuarterOfYear] ||| segundo trimestre ||| QUARTER_OF_YEAR 2 ||| 1.0
[FieldValue:QuarterOfYear] ||| tercer trimestre ||| QUARTER_OF_YEAR 3 ||| 1.0
[FieldValue:QuarterOfYear] ||| cuarto trimestre ||| QUARTER_OF_YEAR 4 ||| 1.0

// ==============================================
// expressions that identify a season of the year
// ==============================================
[FieldValue:SeasonOfYear] ||| primavera ||| SPRING_OF_YEAR 1 ||| 1.0
[FieldValue:SeasonOfYear] ||| verano ||| SUMMER_OF_YEAR 1 ||| 1.0
[FieldValue:SeasonOfYear] ||| otono ||| FALL_OF_YEAR 1 ||| 1.0
[FieldValue:SeasonOfYear] ||| invierno ||| WINTER_OF_YEAR 1 ||| 1.0

// =======================================
// expressions that identify a time of day
// =======================================
[FieldValue:Time] ||| mediodia ||| ( FieldValue:HourOfDay HOUR_OF_DAY 12 ) ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0
[FieldValue:Time] ||| medianoche ||| ( FieldValue:HourOfDay HOUR_OF_DAY 0 ) ( FieldValue:MinuteOfHour MINUTE_OF_HOUR 0 ) ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfDay] : [FieldValue:MinuteOfHour] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfDay] : [FieldValue:MinuteOfHour] : [FieldValue:SecondOfMinute] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] [FieldValue:SecondOfMinute] ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfAMPM] : [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfAMPM] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] ( FieldValue MINUTE_OF_HOUR 0 ) [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfDay] : [FieldValue:MinuteOfHour] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfDay] : [FieldValue:MinuteOfHour] : [FieldValue:SecondOfMinute] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] [FieldValue:SecondOfMinute] ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfAMPM] : [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfAMPM] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] ( FieldValue MINUTE_OF_HOUR 0 ) [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfDay] : [FieldValue:MinuteOfHour] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfDay] : [FieldValue:MinuteOfHour] horas ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfDay] : [FieldValue:MinuteOfHour] : [FieldValue:SecondOfMinute] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] [FieldValue:SecondOfMinute] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfAMPM] : [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfDay] . [FieldValue:MinuteOfHour] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfAMPM] . [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| [FieldValue:HourOfAMPM] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] ( FieldValue MINUTE_OF_HOUR 0 ) [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfDay] . [FieldValue:MinuteOfHour] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfAMPM] . [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfAMPM] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] ( FieldValue MINUTE_OF_HOUR 0 ) [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfDay] . [FieldValue:MinuteOfHour] ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfDay] . [FieldValue:MinuteOfHour] horas ||| [FieldValue:HourOfDay] [FieldValue:MinuteOfHour] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfAMPM] . [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfAMPM] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] ( FieldValue MINUTE_OF_HOUR 0 ) [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfAMPM] y [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| la [FieldValue:HourOfAMPM] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] ( FieldValue MINUTE_OF_HOUR 0 ) [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfAMPM] y [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] [FieldValue:MinuteOfHour] [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfAMPM] [FieldValue:AMPMOfDay] ||| [FieldValue:HourOfAMPM] ( FieldValue MINUTE_OF_HOUR 0 ) [FieldValue:AMPMOfDay] ||| 1.0
[FieldValue:Time] ||| las [FieldValue:HourOfDay] horas ||| [FieldValue:HourOfDay] ||| 1.0

// ==============================================
// expressions that identify specially named days
// ==============================================
[FieldValue:NamedDay] ||| navidad ||| ( FieldValue MONTH_OF_YEAR 12 ) ( FieldValue DAY_OF_MONTH 25 ) ||| 1.0
[FieldValue:NamedDay] ||| pascua ||| EASTER_DAY_OF_YEAR 1 ||| 1.0
[FieldValue:NamedDay] ||| ano nuevo ||| ( FieldValue MONTH_OF_YEAR 1 ) ( FieldValue DAY_OF_MONTH 1 ) ||| 1.0
[FieldValue:NamedDay] ||| fin de ano ||| ( FieldValue MONTH_OF_YEAR 12 ) ( FieldValue DAY_OF_MONTH 31 ) ||| 1.0
[FieldValue:NamedDay] ||| noche vieja ||| ( FieldValue MONTH_OF_YEAR 12 ) ( FieldValue DAY_OF_MONTH 31 ) ||| 1.0
[FieldValue:NamedDay] ||| noche buena ||| ( FieldValue MONTH_OF_YEAR 12 ) ( FieldValue DAY_OF_MONTH 24 ) ||| 1.0
[FieldValue:NamedDay] ||| dia del padre ||| ( FieldValue MONTH_OF_YEAR 3 ) ( FieldValue DAY_OF_MONTH 19 ) ||| 1.0
[FieldValue:NamedDay] ||| halloween ||| ( FieldValue MONTH_OF_YEAR 10 ) ( FieldValue DAY_OF_MONTH 31 ) ||| 1.0

// ================================================
// expressions that identify both a month and a day
// ================================================
[FieldValue:MonthDay] ||| [FieldValue:NamedDay] ||| [FieldValue:NamedDay] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:NumericDayOfMonth] [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] [FieldValue:NumericDayOfMonth] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:NumericDayOfMonth] de [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] [FieldValue:NumericDayOfMonth] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:MonthOfYear] [FieldValue:NumericDayOfMonth] ||| [FieldValue:MonthOfYear] [FieldValue:NumericDayOfMonth] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:NumericDayOfMonth] [FieldValue:NumericMonthOfYear] ||| [FieldValue:NumericMonthOfYear] [FieldValue:NumericDayOfMonth] ||| 1.0
[FieldValue:MonthDay] ||| [FieldValue:DayOfWeek] [FieldValue:MonthDay] ||| [FieldValue:DayOfWeek] [FieldValue:MonthDay] ||| 1.0

// ===========================================================
// combinations of time fields that don't fully specify a time
// ===========================================================
[FieldValue:PartialYear] ||| [Int:0-99] ||| YEAR_OF_CENTURY [Int:0-99] ||| 1.0
[FieldValue:PartialYear] ||| el ano [Int:0-99] ||| YEAR_OF_CENTURY [Int:0-99] ||| 1.0
[FieldValue:PartialTime] ||| [FieldValue:Time] ||| [FieldValue:Time] ||| 1.0
[FieldValue:PartialTime] ||| [FieldValue:PartOfDay] ||| [FieldValue:PartOfDay] ||| 1.0
[FieldValue:PartialYearMonthDay] ||| [FieldValue:DayOfWeek] ||| [FieldValue:DayOfWeek] ||| 1.0
// e.g. el sabado 25
[FieldValue:PartialYearMonthDay] ||| [FieldValue:DayOfWeek] [FieldValue:NumericDayOfMonth] ||| [FieldValue:DayOfWeek] ||| 1.0
[FieldValue:PartialYearMonthDay] ||| [FieldValue:MonthDay] ||| [FieldValue:MonthDay] ||| 1.0
[FieldValue:PartialYearMonthDay] ||| [FieldValue:MonthDay] [FieldValue:PartialYear] ||| [FieldValue:PartialYear] [FieldValue:MonthDay] ||| 1.0
[FieldValue:PartialYearMonthDay] ||| [FieldValue:PartialYear] [FieldValue:MonthDay] ||| [FieldValue:PartialYear] [FieldValue:MonthDay] ||| 1.0
[FieldValue:PartialYearMonthDay] ||| [FieldValue:MonthDay] dell [FieldValue:PartialYear] ||| [FieldValue:PartialYear] [FieldValue:MonthDay] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:PartialTime] ||| [FieldValue:PartialTime] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:PartialYearMonthDay] ||| [FieldValue:PartialYearMonthDay] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:PartialYearMonthDay] [FieldValue:PartialTime] ||| [FieldValue:PartialYearMonthDay] [FieldValue:PartialTime] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:PartialTime] [FieldValue:PartialYearMonthDay] ||| [FieldValue:PartialYearMonthDay] [FieldValue:PartialTime] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:WeekendOfWeek] ||| [FieldValue:WeekendOfWeek] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:Month] ||| [FieldValue:Month] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] ||| 1.0
[FieldValue:Partial] ||| mes de [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] ||| 1.0
[FieldValue:Partial] ||| el mes de [FieldValue:MonthOfYear] ||| [FieldValue:MonthOfYear] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:SeasonOfYear] ||| [FieldValue:SeasonOfYear] ||| 1.0
[FieldValue:Partial] ||| [FieldValue:QuarterOfYear] ||| [FieldValue:QuarterOfYear] ||| 1.0

// ===============================================================
// combinations of time fields that fully specify an absolute time
// ===============================================================
[FieldValue:Year] ||| [Int:1000-9999] ||| YEAR [Int:1000-9999] ||| 1.0
[FieldValue:Year] ||| [Int:4Digit] ||| YEAR [Int:4Digit] ||| 1.0
// e.g. "the year 2000"
[FieldValue:Year] ||| ano [FieldValue:Year] ||| [FieldValue:Year] ||| 1.0
[FieldValue:YearMonth] ||| [FieldValue:MonthOfYear] [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthOfYear] ||| 1.0
[FieldValue:YearMonth] ||| [FieldValue:MonthOfYear] de [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthOfYear] ||| 1.0
[FieldValue:YearMonth] ||| [FieldValue:MonthOfYear] del [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthOfYear] ||| 1.0
[FieldValue:YearMonth] ||| [FieldValue:Year] [FieldValue:MonthOfYear] ||| [FieldValue:Year] [FieldValue:MonthOfYear] ||| 1.0
[FieldValue:YearMonthDay] ||| [FieldValue:Year] [FieldValue:MonthDay] ||| [FieldValue:Year] [FieldValue:MonthDay] ||| 1.0
[FieldValue:YearMonthDay] ||| [FieldValue:MonthDay] [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthDay] ||| 1.0
[FieldValue:YearMonthDay] ||| [FieldValue:MonthDay] de [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthDay] ||| 1.0
[FieldValue:YearMonthDay] ||| [FieldValue:MonthDay] del [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:MonthDay] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:Year] ||| [FieldValue:Year] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:Year] [FieldValue:QuarterOfYear] ||| [FieldValue:Year] [FieldValue:QuarterOfYear] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:QuarterOfYear] de [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:QuarterOfYear] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:QuarterOfYear] del [FieldValue:Year] ||| [FieldValue:Year] [FieldValue:QuarterOfYear] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:YearMonth] ||| [FieldValue:YearMonth] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:YearMonthDay] ||| [FieldValue:YearMonthDay] ||| 1.0
[FieldValue:Absolute] ||| [FieldValue:YearMonthDay] [FieldValue:Time] ||| [FieldValue:YearMonthDay] [FieldValue:Time] ||| 1.0

// =============================
// expressions of simple periods
// =============================
[Period:Singular] ||| [Unit:Singular] ||| Simple [Unit:Singular] ||| 1.0
[Period:Amount] ||| [Int] [Unit] ||| Simple [Int] [Unit] ||| 1.0
// e.g. "the first nine months"
[Period:Amount] ||| primeros [Int] [Unit] ||| Simple [Int] [Unit] ||| 1.0
[Period:Amount] ||| primeras [Int] [Unit] ||| Simple [Int] [Unit] ||| 1.0
// e.g. "a three-year period"
[Period:Amount] ||| periodo de [Int] [Unit] ||| Simple [Int] [Unit] ||| 1.0
[Period] ||| [Period:Singular] ||| [Period:Singular] ||| 1.0
[Period] ||| [Period:Amount] ||| [Period:Amount] ||| 1.0
[Period:Hour] ||| [Int:0-23] h ||| Simple [Int:0-23] HOURS ||| 1.0
[Period:Minute] ||| [Int:0-59] ' ||| Simple [Int:0-59] MINUTES ||| 1.0
[Period:Second] ||| [Int:0-59] " ||| Simple [Int:0-59] SECONDS ||| 1.0
[Period] ||| [Period:Hour] ||| [Period:Hour] ||| 1.0
[Period] ||| [Period:Minute] ||| [Period:Minute] ||| 1.0
[Period] ||| [Period:Second] ||| [Period:Second] ||| 1.0
[Period] ||| [Period:Hour] [Period:Minute] ||| Sum [Period:Hour] [Period:Minute] ||| 1.0
[Period] ||| [Period:Minute] [Period:Second] ||| Sum [Period:Minute] [Period:Second] ||| 1.0
[Period] ||| [Period:Hour] [Period:Minute] [Period:Second] ||| Sum [Period:Hour] [Period:Minute] [Period:Second] ||| 1.0

// ==============================================
// expressions of periods with fractional amounts
// ==============================================
[Period] ||| [Int,1] [Int,2] / [Int,3] [Unit] ||| Fractional [Int,1] [Int,2] [Int,3] [Unit] ||| 1.0
[Period] ||| [Unit:Singular] y medio ||| Fractional ( Int 1 ) ( Int 1 ) ( Int 2 ) [Unit:Singular] ||| 1.0
[Period] ||| [Unit:Singular] y media ||| Fractional ( Int 1 ) ( Int 1 ) ( Int 2 ) [Unit:Singular] ||| 1.0

// ==================================
// expressions of unspecified periods
// ==================================
[Period] ||| un poco ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| un tiempo ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| algun tiempo ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| periodo largo ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| largo periodo ||| Unspecified UNSPECIFIED ||| 1.0
[Period] ||| algun [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| alguna [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| cierto [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| poco [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| mucho [Unit] ||| Unspecified [Unit] ||| 1.0
[Period] ||| diversos [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| diversas [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| muchas [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| varios [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| varias [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| ultimos [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| ultimas [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| estos ultimos [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| estas ultimas [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| proximos [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
[Period] ||| proximas [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0
// e.g. "weeks"
[Period] ||| [Unit:Plural] ||| Unspecified [Unit:Plural] ||| 1.0

// ==========================================
// expressions that set time period modifiers
// ==========================================
[Period] ||| casi [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| cerca de [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| alrededor de [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| sobre [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| [Period] aproximadamente ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| aproximadamente [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| en torno a [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| mas o menos [Period] ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| [Period] mas o menos ||| WithModifier [Period] APPROX ||| 1.0
[Period] ||| menos de [Period] ||| WithModifier [Period] LESS_THAN ||| 1.0
[Period] ||| mas de [Period] ||| WithModifier [Period] MORE_THAN ||| 1.0
[Period] ||| poco mas de [Period] ||| WithModifier [Period] MORE_THAN ||| 1.0
[Period] ||| por encima de [Period] ||| WithModifier [Period] MORE_THAN ||| 1.0
[Period] ||| al menos [Period] ||| WithModifier [Period] EQUAL_OR_MORE ||| 1.0
[Period] ||| por lo menos [Period] ||| WithModifier [Period] EQUAL_OR_MORE ||| 1.0
[Period] ||| minimo [Period] ||| WithModifier [Period] EQUAL_OR_MORE ||| 1.0
[Period] ||| no mas de [Period] ||| WithModifier [Period] EQUAL_OR_LESS ||| 1.0
[Period] ||| maximo [Period] ||| WithModifier [Period] EQUAL_OR_LESS ||| 1.0
[Period] ||| hasta [Period] ||| WithModifier [Period] EQUAL_OR_LESS ||| 1.0

// ==========================
// expressions of period sets
// ==========================
[PeriodSet] ||| una vez por hora ||| WithQuantifier ( Period Simple 1 HOURS ) EVERY ||| 1.0
[PeriodSet] ||| a cada hora ||| WithQuantifier ( Period Simple 1 HOURS ) EVERY ||| 1.0
[PeriodSet] ||| por hora ||| WithQuantifier ( Period Simple 1 HOURS ) EVERY ||| 1.0
[PeriodSet] ||| diario ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0
[PeriodSet] ||| diaria ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0
[PeriodSet] ||| diarios ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0
[PeriodSet] ||| diarias ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0
[PeriodSet] ||| diariamente ||| WithQuantifier ( Period Simple 1 DAYS ) EVERY ||| 1.0
[PeriodSet] ||| semanal ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0
[PeriodSet] ||| semanales ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0
[PeriodSet] ||| semanalmente ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0
[PeriodSet] ||| todas las semanas ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0
[PeriodSet] ||| una vez a la semana ||| WithQuantifier ( Period Simple 1 WEEKS ) EVERY ||| 1.0
[PeriodSet] ||| mensual ||| WithQuantifier ( Period Simple 1 MONTHS ) EVERY ||| 1.0
[PeriodSet] ||| mensuales ||| WithQuantifier ( Period Simple 1 MONTHS ) EVERY ||| 1.0
[PeriodSet] ||| mensualmente ||| WithQuantifier ( Period Simple 1 MONTHS ) EVERY ||| 1.0
[PeriodSet] ||| una vez al mes ||| WithQuantifier ( Period Simple 1 MONTHS ) EVERY ||| 1.0
[PeriodSet] ||| una vez por mes ||| WithQuantifier ( Period Simple 1 MONTHS ) EVERY ||| 1.0
[PeriodSet] ||| trimestral ||| WithQuantifier ( Period Simple 1 QUARTER_YEARS ) EVERY ||| 1.0
[PeriodSet] ||| trimestrales ||| WithQuantifier ( Period Simple 1 QUARTER_YEARS ) EVERY ||| 1.0
[PeriodSet] ||| trimestralmente ||| WithQuantifier ( Period Simple 1 QUARTER_YEARS ) EVERY ||| 1.0
[PeriodSet] ||| cada tres meses ||| WithQuantifier ( Period Simple 1 QUARTER_YEARS ) EVERY ||| 1.0
[PeriodSet] ||| anual ||| WithQuantifier ( Period Simple 1 YEARS ) EVERY ||| 1.0
[PeriodSet] ||| anuales ||| WithQuantifier ( Period Simple 1 YEARS ) EVERY ||| 1.0
[PeriodSet] ||| anualmente ||| WithQuantifier ( Period Simple 1 YEARS ) EVERY ||| 1.0
[PeriodSet] ||| una vez al ano ||| WithQuantifier ( Period Simple 1 YEARS ) EVERY ||| 1.0
[PeriodSet] ||| todas las [Period] ||| WithQuantifier [Period] EVERY ||| 1.0
[PeriodSet] ||| todos los [Period] ||| WithQuantifier [Period] EVERY ||| 1.0
[PeriodSet] ||| cada [Period] ||| WithQuantifier [Period] EACH ||| 1.0
[PeriodSet] ||| matinal ||| WithQuantifier ( Period Simple 1 MORNINGS ) EVERY ||| 1.0
[PeriodSet] ||| matinales ||| WithQuantifier ( Period Simple 1 MORNINGS ) EVERY ||| 1.0
[PeriodSet] ||| matutino ||| WithQuantifier ( Period Simple 1 MORNINGS ) EVERY ||| 1.0
[PeriodSet] ||| matutinos ||| WithQuantifier ( Period Simple 1 MORNINGS ) EVERY ||| 1.0
[PeriodSet] ||| matutina ||| WithQuantifier ( Period Simple 1 MORNINGS ) EVERY ||| 1.0
[PeriodSet] ||| matutinas ||| WithQuantifier ( Period Simple 1 MORNINGS ) EVERY ||| 1.0
[PeriodSet] ||| nocturno ||| WithQuantifier ( Period Simple 1 NIGHTS ) EVERY ||| 1.0
[PeriodSet] ||| nocturnos ||| WithQuantifier ( Period Simple 1 NIGHTS ) EVERY ||| 1.0
[PeriodSet] ||| nocturna ||| WithQuantifier ( Period Simple 1 NIGHTS ) EVERY ||| 1.0
[PeriodSet] ||| nocturnas ||| WithQuantifier ( Period Simple 1 NIGHTS ) EVERY ||| 1.0
[PeriodSet] ||| primaveral ||| WithQuantifier ( Period Simple 1 SPRINGS ) EVERY ||| 1.0
[PeriodSet] ||| primaverales ||| WithQuantifier ( Period Simple 1 SPRINGS ) EVERY ||| 1.0
[PeriodSet] ||| veraniego ||| WithQuantifier ( Period Simple 1 SUMMERS ) EVERY ||| 1.0
[PeriodSet] ||| veraniegos ||| WithQuantifier ( Period Simple 1 SUMMERS ) EVERY ||| 1.0
[PeriodSet] ||| veraniega ||| WithQuantifier ( Period Simple 1 SUMMERS ) EVERY ||| 1.0
[PeriodSet] ||| veraniegas ||| WithQuantifier ( Period Simple 1 SUMMERS ) EVERY ||| 1.0
[PeriodSet] ||| otonal ||| WithQuantifier ( Period Simple 1 FALLS ) EVERY ||| 1.0
[PeriodSet] ||| otonales ||| WithQuantifier ( Period Simple 1 FALLS ) EVERY ||| 1.0
[PeriodSet] ||| invernal ||| WithQuantifier ( Period Simple 1 WINTERS ) EVERY ||| 1.0
[PeriodSet] ||| invernales ||| WithQuantifier ( Period Simple 1 WINTERS ) EVERY ||| 1.0
[PeriodSet] ||| todas las mananas ||| WithQuantifier ( Period Simple 1 MORNINGS ) EVERY ||| 1.0
[PeriodSet] ||| todas las madrugadas ||| WithQuantifier ( Period Simple 1 MORNINGS ) EVERY ||| 1.0
[PeriodSet] ||| todas las tardes ||| WithQuantifier ( Period Simple 1 AFTERNOONS ) EVERY ||| 1.0
[PeriodSet] ||| todas las noches ||| WithQuantifier ( Period Simple 1 NIGHTS ) EVERY ||| 1.0
[PeriodSet] ||| todas las primaveras ||| WithQuantifier ( Period Simple 1 SPRINGS ) EVERY ||| 1.0
[PeriodSet] ||| todos los veranos ||| WithQuantifier ( Period Simple 1 SUMMERS ) EVERY ||| 1.0
[PeriodSet] ||| todos los otonos ||| WithQuantifier ( Period Simple 1 FALLS ) EVERY ||| 1.0
[PeriodSet] ||| todos los inviernos ||| WithQuantifier ( Period Simple 1 WINTERS ) EVERY ||| 1.0
// e.g. "cuatro horas todas las mañanas"
[PeriodSet] ||| [Period] [PeriodSet] ||| [PeriodSet] ||| 1.0

// =======================================
// time spans are either :Solo or :Regular
// =======================================
[TimeSpan] ||| [TimeSpan:Solo] ||| [TimeSpan:Solo] ||| 1.0
[TimeSpan] ||| [TimeSpan:Regular] ||| [TimeSpan:Regular] ||| 1.0

// ==============================================================
// expressions of time spans that can't be combined with anything
// ==============================================================
[TimeSpan:Solo] ||| el pasado ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previo ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previos ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previa ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previas ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| previamente ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| reciente ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| recientes ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| recientemente ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| una vez ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| antes ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| mas pronto ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| en aquel momento ||| Simple PAST ||| 1.0
[TimeSpan:Solo] ||| el presente ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| actual ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| actualmente ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| ya ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| este momento ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| estos dias ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| todavia ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| aun ||| Simple PRESENT ||| 1.0
[TimeSpan:Solo] ||| un futuro ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| el futuro ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| el futuro proximo ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| proximamente ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| pronto ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| mas tarde ||| Simple FUTURE ||| 1.0
[TimeSpan:Solo] ||| ahora en adelante ||| Simple FUTURE ||| 1.0
// e.g. "the long term"
[TimeSpan:Solo] ||| largo plazo ||| Simple FUTURE ||| 1.0

// ==================================
// expressions of absolute time spans
// ==================================
[TimeSpan:Regular] ||| [FieldValue:Absolute] ||| FindAbsolute [FieldValue:Absolute] ||| 1.0
// e.g. "1980s"
[TimeSpan:Regular] ||| los [FieldValue:Year] ||| FindEnclosing ( TimeSpan FindAbsolute [FieldValue:Year] ) DECADES ||| 1.0
// e.g. "21st century" - requires special handing because, e.g. "21st century" = "2000s" 
[TimeSpan:Regular] ||| siglo [Int] ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY [Int] ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo [Int] ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY [Int] ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xxi ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 2 1 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| s. xxi ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 2 1 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xx ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 2 0 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| s. xx ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 2 0 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| siglo xix ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 1 9 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| s. xix ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 1 9 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| el siglo [Int] ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY [Int] ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| el siglo xxi ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 2 1 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| el s. xxi ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 2 1 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| el siglo xx ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 2 0 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| el s. xx ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 2 0 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| el siglo xix ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 1 9 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0
[TimeSpan:Regular] ||| el s. xix ||| EndAtStartOf ( TimeSpan FindAbsolute ( FieldValue CENTURY 1 9 ) ) ( Period Simple 1 CENTURIES ) ||| 1.0


// =================================
// expressions of current time spans
// =================================
[TimeSpan:Regular] ||| ahora ||| Simple PRESENT ||| 1.0
[TimeSpan:Regular] ||| hoy ||| FindEnclosing PRESENT DAYS ||| 1.0
[TimeSpan:Regular] ||| el dia de hoy ||| FindEnclosing PRESENT DAYS ||| 1.0
[TimeSpan:Regular] ||| esta noche ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT DAYS ) ( FieldValue NIGHT_OF_DAY 1 ) ||| 1.0
[TimeSpan:AllowsThis] ||| mismo dia ||| FindEnclosing PRESENT DAYS ||| 1.0
[TimeSpan:AllowsThis] ||| el mismo dia ||| FindEnclosing PRESENT DAYS ||| 1.0
[TimeSpan:Regular] ||| el [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
[TimeSpan:Regular] ||| este [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
[TimeSpan:Regular] ||| esta [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
[TimeSpan:Regular] ||| ese [Unit:Singular] ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
// e.g. "the current week"
[TimeSpan:Regular] ||| el [Unit:Singular] actual ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
[TimeSpan:Regular] ||| la [Unit:Singular] actual ||| FindEnclosing PRESENT [Unit:Singular] ||| 1.0
// e.g. "this evening"
[TimeSpan:Regular] ||| esta [FieldValue:Partial] ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT [FieldValue:Partial] ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| este [FieldValue:Partial] ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT [FieldValue:Partial] ) [FieldValue:Partial] ||| 1.0
// e.g. "January this year" 
[TimeSpan:Regular] ||| [FieldValue:Partial] de este [Unit] ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT [Unit] ) [FieldValue:Partial] ||| 1.0 
[TimeSpan:Regular] ||| [FieldValue:Partial] de esta [Unit] ||| FindEnclosed ( TimeSpan FindEnclosing PRESENT [Unit] ) [FieldValue:Partial] ||| 1.0 

// =================================
// expressions of earlier time spans
// =================================
[TimeSpan:Regular] ||| ayer ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT DAYS ) ( Period Simple 1 DAYS ) ||| 1.0
[TimeSpan:Regular] ||| el dia de ayer ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT DAYS ) ( Period Simple 1 DAYS ) ||| 1.0
[TimeSpan:Regular] ||| anteayer ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT DAYS ) ( Period Simple 2 DAYS ) ||| 1.0
[TimeSpan:Regular] ||| antier ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT DAYS ) ( Period Simple 2 DAYS ) ||| 1.0
[TimeSpan:Regular] ||| antes de ayer ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT DAYS ) ( Period Simple 2 DAYS ) ||| 1.0
// e.g. "last October"
[TimeSpan:AllowsThis] ||| el [FieldValue:Partial] pasado ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| el pasado [FieldValue:Partial] ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| el [FieldValue:Partial] anterior ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| el [FieldValue:Partial] previo ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| la [FieldValue:Partial] pasada ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| la pasado [FieldValue:Partial] ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| la [FieldValue:Partial] anterior ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| la [FieldValue:Partial] previa ||| FindEarlier PRESENT [FieldValue:Partial] ||| 1.0
// e.g. "the last three weeks", "almost four years ago"
[TimeSpan:AllowsThis] ||| los ultimos [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| las ultimas [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| los pasados [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| las pasadas [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| los [Period] pasados ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| las [Period] pasados ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| los [Period] anteriores ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| las [Period] anteriores ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| el ultimo [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la ultima [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| el pasado [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la pasada [Period] ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| el [Period] pasado ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la [Period] pasada ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| el [Period] anterior ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la [Period] anterior ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
// e.g. "three years earlier"
[TimeSpan:Regular] ||| [Period] antes ||| EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:Regular] ||| hace [Period] ||| MoveEarlier ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
// alternate interpretation: exactly [Period] earlier
[TimeSpan:AllowsThis] ||| el ultimo [Period] ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la ultima [Period] ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| el pasado [Period] ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la pasada [Period] ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| el [Period] pasado ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la [Period] pasada ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| el [Period] anterior ||| MoveEarlier PRESENT [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la [Period] anterior ||| MoveEarlier PRESENT [Period] ||| 1.0
// e.g. "January last year"
[TimeSpan:Regular] ||| [FieldValue:Partial] del [Unit] pasado ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la [Unit] pasada ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] del [Unit] anterior ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la [Unit] anterior ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] del [Unit] pasado ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la [Unit] pasada ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0

// ===============================
// expressions of later time spans
// ===============================
[TimeSpan:Regular] ||| manana ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT DAYS ) ( Period Simple 1 DAYS ) ||| 1.0
[TimeSpan:Regular] ||| pasado manana ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT DAYS ) ( Period Simple 2 DAYS ) ||| 1.0
// e.g. "next Tuesday"
[TimeSpan:AllowsThis] ||| el proximo [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| la proxima [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| el siguiente [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| la siguiente [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| el [FieldValue:Partial] proximo ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| el [FieldValue:Partial] proxima ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| el [FieldValue:Partial] siguiente ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| la [FieldValue:Partial] siguiente ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| el [FieldValue:Partial] viene ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| la [FieldValue:Partial] viene ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| proximo [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| proxima [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| siguiente [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| siguiente [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| [FieldValue:Partial] proximo ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| [FieldValue:Partial] proxima ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| [FieldValue:Partial] siguiente ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| [FieldValue:Partial] siguiente ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| [FieldValue:Partial] viene ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:AllowsThis] ||| [FieldValue:Partial] viene ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
// e.g. "next year" 
[TimeSpan:AllowsThis] ||| el proximo [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la proxima [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| los proximos [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| las proximas [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| el [Period] siguiente ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la [Period] siguiente ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| los [Period] siguientes ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| las [Period] siguientes ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| el [Period] que viene ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| la [Period] que viene ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| proximo [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| proxima [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| proximos [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| proximas [Period] ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| [Period] siguiente ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| [Period] siguiente ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| [Period] siguientes ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| [Period] siguientes ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| [Period] que viene ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:AllowsThis] ||| [Period] que viene ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0

// e.g. "two days later"
[TimeSpan:Regular] ||| [Period] despues ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
[TimeSpan:Regular] ||| [Period] mas tarde ||| StartAtEndOf ( TimeSpan FindEnclosing PRESENT [Period] ) [Period] ||| 1.0
// e.g. "January next year"
[TimeSpan:Regular] ||| [FieldValue:Partial] del proximo [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la proxima [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] del siguiente [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la siguiente [Unit] ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] del [Unit] que viene ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] de la [Unit] que viene ||| FindEnclosed ( TimeSpan EndAtStartOf ( TimeSpan FindEnclosing PRESENT [Unit] ) ( Period Simple 1 [Unit] ) ) [FieldValue:Partial] ||| 1.0

// ====================================================================================
// allows rules tagged with :AllowsThis to be prefixed by "this" or "that" (or nothing)
// ====================================================================================
[TimeSpan:Regular] ||| [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0
[TimeSpan:Regular] ||| este [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0
[TimeSpan:Regular] ||| esta [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0
[TimeSpan:Regular] ||| ese [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0
[TimeSpan:Regular] ||| esa [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0
[TimeSpan:Regular] ||| aquel [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0
[TimeSpan:Regular] ||| aquella [TimeSpan:AllowsThis] ||| [TimeSpan:AllowsThis] ||| 1.0

// ==========================================
// expressions that could be earlier or later
// ==========================================
// e.g. "Friday", "the weekend", "October 11"
[TimeSpan:Regular] ||| [FieldValue:Partial] ||| FindAtOrEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| el [FieldValue:Partial] ||| FindAtOrEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| la [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| el [FieldValue:Partial] ||| FindAtOrEarlier PRESENT [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| la [FieldValue:Partial] ||| FindLater PRESENT [FieldValue:Partial] ||| 1.0

// ========================================================================
// expressions that could be earlier or later (but we assume to be earlier)
// ========================================================================
//e.g. "los anos noventa"
[TimeSpan:Regular] ||| los anos [Int:Tens] ||| FindAtOrEarlier PRESENT ( FieldValue DECADE_OF_CENTURY 9 ) ||| 1.0

// ==========================================
// expressions changing time span granularity
// ==========================================
// e.g. "the week of March 6"
[TimeSpan:Regular] ||| el [Unit:Singular] de [TimeSpan:Regular] ||| FindEnclosing [TimeSpan:Regular] [Unit:Singular] ||| 1.0
[TimeSpan:Regular] ||| la [Unit:Singular] de [TimeSpan:Regular] ||| FindEnclosing [TimeSpan:Regular] [Unit:Singular] ||| 1.0
// e.g. "Thanksgiving day"
[TimeSpan:Regular] ||| [Unit:Singular] de [TimeSpan:Regular] ||| FindEnclosing [TimeSpan:Regular] [Unit:Singular] ||| 1.0
// e.g. "mañana por la tarde"
[TimeSpan:Regular] ||| [TimeSpan:Regular] [FieldValue:PartOfDay] ||| FindEnclosed [TimeSpan:Regular] [FieldValue:PartOfDay] ||| 1.0
// e.g. "winter of 1994"
[TimeSpan:Regular] ||| [FieldValue:Partial] de [TimeSpan:Regular] ||| FindEnclosed [TimeSpan:Regular] [FieldValue:Partial] ||| 1.0
[TimeSpan:Regular] ||| [FieldValue:Partial] del [TimeSpan:Regular] ||| FindEnclosed [TimeSpan:Regular] [FieldValue:Partial] ||| 1.0
// e.g. "this year's third quarter"
[TimeSpan:Regular] ||| [FieldValue:Partial] de [TimeSpan:Regular] ||| FindEnclosed [TimeSpan:Regular] [FieldValue:Partial] ||| 1.0

// ========================================
// expressions that set time span modifiers
// ========================================
[TimeSpan:Regular] ||| finales de [Unit] ||| WithModifier ( TimeSpan FindEnclosing PRESENT [Unit] ) END ||| 1.0
[TimeSpan:Regular] ||| finales del [Unit] ||| WithModifier ( TimeSpan FindEnclosing PRESENT [Unit] ) END ||| 1.0
[TimeSpan:Regular] ||| finales de la [Unit] ||| WithModifier ( TimeSpan FindEnclosing PRESENT [Unit] ) END ||| 1.0
[TimeSpan:Regular] ||| finales de los [Unit] ||| WithModifier ( TimeSpan FindEnclosing PRESENT [Unit] ) END ||| 1.0
[TimeSpan:Regular] ||| finales de las [Unit] ||| WithModifier ( TimeSpan FindEnclosing PRESENT [Unit] ) END ||| 1.0
[TimeSpan:Regular] ||| principios de [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| principios del [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| principios de la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| principios de los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| principios de las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| inicios de [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| inicios del [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| inicios de la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| inicios de los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| inicios de las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] START ||| 1.0
[TimeSpan:Regular] ||| mediados de [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] MID ||| 1.0
[TimeSpan:Regular] ||| mediados del [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] MID ||| 1.0
[TimeSpan:Regular] ||| mediados de la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] MID ||| 1.0
[TimeSpan:Regular] ||| mediados de los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] MID ||| 1.0
[TimeSpan:Regular] ||| mediados de las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] MID ||| 1.0
[TimeSpan:Regular] ||| finales de [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| finales del [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| finales de la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| finales de los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| finales de las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| mas tarde en [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] END ||| 1.0
[TimeSpan:Regular] ||| casi en [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| casi en el [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| casi en la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| casi en los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| casi en las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| cerca de [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| cerca del [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| cerca de la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| cerca de los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| cerca de las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| alrededor de [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| alrededor del [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| alrededor de la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| alrededor de los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| alrededor de las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| en torno a [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| en torno al [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| en torno a la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| en torno a los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| en torno a las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] APPROX ||| 1.0
[TimeSpan:Regular] ||| despues de [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] AFTER ||| 1.0
[TimeSpan:Regular] ||| despues del [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] AFTER ||| 1.0
[TimeSpan:Regular] ||| despues de la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] AFTER ||| 1.0
[TimeSpan:Regular] ||| despues de los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] AFTER ||| 1.0
[TimeSpan:Regular] ||| despues de las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] AFTER ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] o mas tarde ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] y mas tarde ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] o despues ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] y despues ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| a partir de [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| a partir del [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| a partir de la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| a partir de los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| a partir de las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| desde [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| desde el [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| desde la [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| desde los [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| desde las [TimeSpan:Regular] ||| WithModifier [TimeSpan:Regular] ON_OR_AFTER ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] o antes ||| WithModifier [TimeSpan:Regular] ON_OR_BEFORE ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] o anteriormente ||| WithModifier [TimeSpan:Regular] ON_OR_BEFORE ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] y antes ||| WithModifier [TimeSpan:Regular] ON_OR_BEFORE ||| 1.0
[TimeSpan:Regular] ||| [TimeSpan:Regular] y anteriormente ||| WithModifier [TimeSpan:Regular] ON_OR_BEFORE ||| 1.0

// =================================================
// expressions of fields used only by time span sets
// =================================================
[FieldValue:Unspecified] ||| mananas ||| MORNING_OF_DAY 1 ||| 1.0
[FieldValue:Unspecified] ||| tardes ||| AFTERNOON_OF_DAY 1 ||| 1.0
[FieldValue:Unspecified] ||| noches ||| NIGHT_OF_DAY 1 ||| 1.0
[FieldValue:Unspecified] ||| primaveras ||| SPRING_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| veranos ||| SUMMER_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| otonos ||| FALL_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| inviernos ||| WINTER_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| primeros trimestres ||| QUARTER_OF_YEAR 1 ||| 1.0
[FieldValue:Unspecified] ||| segundos trimestres ||| QUARTER_OF_YEAR 2 ||| 1.0
[FieldValue:Unspecified] ||| terceros trimestres ||| QUARTER_OF_YEAR 3 ||| 1.0
[FieldValue:Unspecified] ||| cuartos trimestres ||| QUARTER_OF_YEAR 4 ||| 1.0

// =============================
// expressions of time span sets
// =============================
// e.g. "each Thursday"
[TimeSpanSet] ||| cada [FieldValue:Partial] ||| Simple [FieldValue:Partial] ||| 1.0
[TimeSpanSet] ||| todos los [FieldValue:Partial] ||| Simple [FieldValue:Partial] ||| 1.0
[TimeSpanSet] ||| todas las [FieldValue:Partial] ||| Simple [FieldValue:Partial] ||| 1.0
// e.g. "Tuesday nights"
[TimeSpanSet] ||| los [FieldValue:Partial] por el [FieldValue:Unspecified] ||| Simple ( FieldValue [FieldValue:Partial] [FieldValue:Unspecified] ) ||| 1.0
[TimeSpanSet] ||| los [FieldValue:Partial] por la [FieldValue:Unspecified] ||| Simple ( FieldValue [FieldValue:Partial] [FieldValue:Unspecified] ) ||| 1.0
[TimeSpanSet] ||| las [FieldValue:Partial] por el [FieldValue:Unspecified] ||| Simple ( FieldValue [FieldValue:Partial] [FieldValue:Unspecified] ) ||| 1.0
[TimeSpanSet] ||| las [FieldValue:Partial] por la [FieldValue:Unspecified] ||| Simple ( FieldValue [FieldValue:Partial] [FieldValue:Unspecified] ) ||| 1.0
// e.g. "the past three summers"
[TimeSpanSet] ||| los ultimos [Int] [FieldValue:Unspecified] ||| Simple [FieldValue:Unspecified] ||| 1.0
[TimeSpanSet] ||| las ultimas [Int] [FieldValue:Unspecified] ||| Simple [FieldValue:Unspecified] ||| 1.0